iperf3 -c 10.0.0.2 -u -b 10G -t 80
Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.3 port 44451 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   923 MBytes  7.74 Gbits/sec  118165  
[ 22]   1.00-2.00   sec  1.07 GBytes  9.23 Gbits/sec  140802  
[ 22]   2.00-3.00   sec  1.09 GBytes  9.37 Gbits/sec  142952  
[ 22]   3.00-4.00   sec  1.07 GBytes  9.20 Gbits/sec  140320  
[ 22]   4.00-5.00   sec  1.04 GBytes  8.97 Gbits/sec  136840  
[ 22]   5.00-6.00   sec  1.13 GBytes  9.67 Gbits/sec  147561  
[ 22]   6.00-7.00   sec  1002 MBytes  8.40 Gbits/sec  128250  
[ 22]   7.00-8.00   sec  1.04 GBytes  8.93 Gbits/sec  136186  
[ 22]   8.00-9.00   sec  1.08 GBytes  9.29 Gbits/sec  141680  
[ 22]   9.00-10.00  sec  1006 MBytes  8.44 Gbits/sec  128717  
[ 22]  10.00-11.00  sec  1.08 GBytes  9.29 Gbits/sec  141794  
[ 22]  11.00-12.00  sec   989 MBytes  8.29 Gbits/sec  126559  
[ 22]  12.00-13.00  sec   946 MBytes  7.94 Gbits/sec  121091  
[ 22]  13.00-14.00  sec  1.08 GBytes  9.32 Gbits/sec  142151  
[ 22]  14.00-15.00  sec  1.16 GBytes  9.99 Gbits/sec  152496  
[ 22]  15.00-16.00  sec   990 MBytes  8.31 Gbits/sec  126727  
[ 22]  16.00-17.00  sec  1.10 GBytes  9.46 Gbits/sec  144405  
[ 22]  17.00-18.00  sec  1.04 GBytes  8.91 Gbits/sec  135948  
[ 22]  18.00-19.00  sec  1.07 GBytes  9.17 Gbits/sec  139916  
[ 22]  19.00-20.00  sec   626 MBytes  5.25 Gbits/sec  80184  
[ 22]  20.00-21.00  sec   711 MBytes  5.96 Gbits/sec  90967  
[ 22]  21.00-22.00  sec   946 MBytes  7.94 Gbits/sec  121091  
[ 22]  22.00-23.00  sec   814 MBytes  6.82 Gbits/sec  104132  
[ 22]  23.00-24.00  sec   900 MBytes  7.55 Gbits/sec  115249  
[ 22]  24.00-25.00  sec   896 MBytes  7.51 Gbits/sec  114643  
[ 22]  25.00-26.00  sec   966 MBytes  8.10 Gbits/sec  123653  
[ 22]  26.00-27.00  sec   945 MBytes  7.93 Gbits/sec  121012  
[ 22]  27.00-28.00  sec   947 MBytes  7.95 Gbits/sec  121262  
[ 22]  28.00-29.00  sec   975 MBytes  8.18 Gbits/sec  124848  
[ 22]  29.00-30.00  sec   727 MBytes  6.10 Gbits/sec  93076  
[ 22]  30.00-31.00  sec   711 MBytes  5.96 Gbits/sec  91018  
[ 22]  31.00-32.00  sec   675 MBytes  5.66 Gbits/sec  86383  
[ 22]  32.00-33.00  sec   753 MBytes  6.32 Gbits/sec  96447  
[ 22]  33.00-34.00  sec   805 MBytes  6.76 Gbits/sec  103068  
[ 22]  34.00-35.00  sec   920 MBytes  7.72 Gbits/sec  117729  
[ 22]  35.00-36.00  sec   956 MBytes  8.02 Gbits/sec  122338  
[ 22]  36.00-37.00  sec  1.08 GBytes  9.29 Gbits/sec  141831  
[ 22]  37.00-38.00  sec   962 MBytes  8.07 Gbits/sec  123099  
[ 22]  38.00-39.00  sec   999 MBytes  8.38 Gbits/sec  127914  
[ 22]  39.00-40.00  sec   973 MBytes  8.16 Gbits/sec  124528  
[ 22]  40.00-41.00  sec  1.00 GBytes  8.63 Gbits/sec  131621  
[ 22]  41.00-42.00  sec  1.01 GBytes  8.71 Gbits/sec  132869  
[ 22]  42.00-43.00  sec  1.02 GBytes  8.78 Gbits/sec  133984  
[ 22]  43.00-44.00  sec  1.00 GBytes  8.62 Gbits/sec  131477  
[ 22]  44.00-45.00  sec  1010 MBytes  8.47 Gbits/sec  129260  
[ 22]  45.00-46.00  sec  1.01 GBytes  8.67 Gbits/sec  132275  
[ 22]  46.00-47.00  sec  1009 MBytes  8.47 Gbits/sec  129201  
[ 22]  47.00-48.00  sec   964 MBytes  8.09 Gbits/sec  123356  
[ 22]  48.00-49.00  sec   921 MBytes  7.73 Gbits/sec  117911  
[ 22]  49.00-50.00  sec  1008 MBytes  8.45 Gbits/sec  128971  
[ 22]  50.00-51.00  sec   971 MBytes  8.14 Gbits/sec  124243  
[ 22]  51.00-52.00  sec   985 MBytes  8.26 Gbits/sec  126113  
[ 22]  52.00-53.00  sec  1014 MBytes  8.50 Gbits/sec  129753  
[ 22]  53.00-54.00  sec   958 MBytes  8.04 Gbits/sec  122607  
[ 22]  54.00-55.00  sec  1009 MBytes  8.46 Gbits/sec  129119  
[ 22]  55.00-56.00  sec   973 MBytes  8.16 Gbits/sec  124509  
[ 22]  56.00-57.00  sec   936 MBytes  7.85 Gbits/sec  119755  
[ 22]  57.00-58.00  sec   981 MBytes  8.23 Gbits/sec  125532  
[ 22]  58.00-59.00  sec   968 MBytes  8.12 Gbits/sec  123904  
[ 22]  59.00-60.00  sec   976 MBytes  8.19 Gbits/sec  124974  
[ 22]  60.00-61.00  sec   948 MBytes  7.95 Gbits/sec  121290  
[ 22]  61.00-62.00  sec   942 MBytes  7.90 Gbits/sec  120558  
[ 22]  62.00-63.00  sec   857 MBytes  7.19 Gbits/sec  109651  
[ 22]  63.00-64.00  sec   971 MBytes  8.15 Gbits/sec  124300  
[ 22]  64.00-65.00  sec   804 MBytes  6.74 Gbits/sec  102909  
[ 22]  65.00-66.00  sec   981 MBytes  8.23 Gbits/sec  125519  
[ 22]  66.00-67.00  sec   972 MBytes  8.16 Gbits/sec  124453  
[ 22]  67.00-68.00  sec   959 MBytes  8.04 Gbits/sec  122711  
[ 22]  68.00-69.00  sec  1008 MBytes  8.45 Gbits/sec  128992  
[ 22]  69.00-70.00  sec   981 MBytes  8.23 Gbits/sec  125518  
[ 22]  70.00-71.00  sec  1.01 GBytes  8.66 Gbits/sec  132180  
[ 22]  71.00-72.00  sec  1007 MBytes  8.45 Gbits/sec  128897  
[ 22]  72.00-73.00  sec   988 MBytes  8.29 Gbits/sec  126441  
[ 22]  73.00-74.00  sec   986 MBytes  8.27 Gbits/sec  126198  
[ 22]  74.00-75.00  sec   995 MBytes  8.35 Gbits/sec  127345  
[ 22]  75.00-76.00  sec  1021 MBytes  8.56 Gbits/sec  130644  
[ 22]  76.00-77.00  sec   956 MBytes  8.02 Gbits/sec  122331  
[ 22]  77.00-78.00  sec   960 MBytes  8.05 Gbits/sec  122817  
[ 22]  78.00-79.00  sec   966 MBytes  8.11 Gbits/sec  123710  
[ 22]  79.00-80.00  sec   981 MBytes  8.23 Gbits/sec  125580  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  75.9 GBytes  8.15 Gbits/sec  0.206 ms  1933870/9950510 (19%)  
[ 22] Sent 9950510 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
