iperf3 -s[Dc 10.0.0.3 -u -b 10G -t 80[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[1P[1@4
Connecting to host 10.0.0.4, port 5201
[ 22] local 10.0.0.1 port 52819 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   540 MBytes  4.53 Gbits/sec  69128  
[ 22]   1.00-2.00   sec   543 MBytes  4.56 Gbits/sec  69556  
[ 22]   2.00-3.00   sec   616 MBytes  5.17 Gbits/sec  78829  
[ 22]   3.00-4.00   sec   625 MBytes  5.24 Gbits/sec  79955  
[ 22]   4.00-5.00   sec   349 MBytes  2.92 Gbits/sec  44612  
[ 22]   5.00-6.00   sec   513 MBytes  4.30 Gbits/sec  65626  
[ 22]   6.00-7.00   sec   575 MBytes  4.82 Gbits/sec  73561  
[ 22]   7.00-8.00   sec   647 MBytes  5.43 Gbits/sec  82791  
[ 22]   8.00-9.00   sec   788 MBytes  6.61 Gbits/sec  100816  
[ 22]   9.00-10.00  sec   500 MBytes  4.19 Gbits/sec  63943  
[ 22]  10.00-11.00  sec   609 MBytes  5.11 Gbits/sec  77942  
[ 22]  11.00-12.00  sec   963 MBytes  8.08 Gbits/sec  123296  
[ 22]  12.00-13.00  sec   992 MBytes  8.32 Gbits/sec  126985  
[ 22]  13.00-14.00  sec   898 MBytes  7.53 Gbits/sec  114888  
[ 22]  14.00-15.00  sec   374 MBytes  3.14 Gbits/sec  47830  
[ 22]  15.00-16.00  sec   422 MBytes  3.54 Gbits/sec  53987  
[ 22]  16.00-17.00  sec   523 MBytes  4.39 Gbits/sec  66972  
[ 22]  17.00-18.00  sec  1.02 GBytes  8.80 Gbits/sec  134192  
[ 22]  18.00-19.00  sec   930 MBytes  7.80 Gbits/sec  118995  
[ 22]  19.00-20.00  sec   353 MBytes  2.96 Gbits/sec  45124  
[ 22]  20.00-21.00  sec   405 MBytes  3.40 Gbits/sec  51881  
[ 22]  21.00-22.00  sec   523 MBytes  4.39 Gbits/sec  66915  
[ 22]  22.00-23.00  sec   387 MBytes  3.24 Gbits/sec  49485  
[ 22]  23.00-24.00  sec   933 MBytes  7.83 Gbits/sec  119443  
[ 22]  24.00-25.00  sec   981 MBytes  8.23 Gbits/sec  125583  
[ 22]  25.00-26.00  sec  1.05 GBytes  9.02 Gbits/sec  137642  
[ 22]  26.00-27.00  sec  1.04 GBytes  8.93 Gbits/sec  136201  
[ 22]  27.00-28.00  sec   928 MBytes  7.79 Gbits/sec  118820  
[ 22]  28.00-29.00  sec   675 MBytes  5.66 Gbits/sec  86424  
[ 22]  29.00-30.00  sec   402 MBytes  3.38 Gbits/sec  51517  
[ 22]  30.00-31.00  sec   448 MBytes  3.76 Gbits/sec  57335  
[ 22]  31.00-32.00  sec   505 MBytes  4.23 Gbits/sec  64615  
[ 22]  32.00-33.00  sec   797 MBytes  6.69 Gbits/sec  102052  
[ 22]  33.00-34.00  sec   906 MBytes  7.60 Gbits/sec  115996  
[ 22]  34.00-35.00  sec   342 MBytes  2.87 Gbits/sec  43801  
[ 22]  35.00-36.00  sec   692 MBytes  5.81 Gbits/sec  88617  
[ 22]  36.00-37.00  sec   966 MBytes  8.10 Gbits/sec  123634  
[ 22]  37.00-38.00  sec   957 MBytes  8.03 Gbits/sec  122508  
[ 22]  38.00-39.00  sec   661 MBytes  5.54 Gbits/sec  84588  
[ 22]  39.00-40.00  sec   291 MBytes  2.44 Gbits/sec  37266  
[ 22]  40.00-41.00  sec   357 MBytes  3.00 Gbits/sec  45709  
[ 22]  41.00-42.00  sec   380 MBytes  3.19 Gbits/sec  48675  
[ 22]  42.00-43.00  sec   542 MBytes  4.54 Gbits/sec  69327  
[ 22]  43.00-44.00  sec   999 MBytes  8.38 Gbits/sec  127890  
[ 22]  44.00-45.00  sec   988 MBytes  8.29 Gbits/sec  126524  
[ 22]  45.00-46.00  sec  1007 MBytes  8.45 Gbits/sec  128859  
[ 22]  46.00-47.00  sec   836 MBytes  7.01 Gbits/sec  106987  
[ 22]  47.00-48.00  sec   827 MBytes  6.93 Gbits/sec  105819  
[ 22]  48.00-49.00  sec   441 MBytes  3.70 Gbits/sec  56433  
[ 22]  49.00-50.00  sec   202 MBytes  1.69 Gbits/sec  25838  
[ 22]  50.00-51.00  sec   765 MBytes  6.42 Gbits/sec  97924  
[ 22]  51.00-52.01  sec   681 MBytes  5.66 Gbits/sec  87229  
[ 22]  52.01-53.00  sec   289 MBytes  2.45 Gbits/sec  37031  
[ 22]  53.00-54.00  sec   422 MBytes  3.54 Gbits/sec  54004  
[ 22]  54.00-55.00  sec   825 MBytes  6.92 Gbits/sec  105619  
[ 22]  55.00-56.00  sec   878 MBytes  7.36 Gbits/sec  112324  
[ 22]  56.00-57.00  sec   833 MBytes  6.99 Gbits/sec  106610  
[ 22]  57.00-58.00  sec   877 MBytes  7.35 Gbits/sec  112194  
[ 22]  58.00-59.00  sec   667 MBytes  5.59 Gbits/sec  85343  
[ 22]  59.00-60.00  sec   827 MBytes  6.94 Gbits/sec  105850  
[ 22]  60.00-61.00  sec   723 MBytes  6.06 Gbits/sec  92508  
[ 22]  61.00-62.00  sec   824 MBytes  6.91 Gbits/sec  105423  
[ 22]  62.00-63.00  sec   825 MBytes  6.92 Gbits/sec  105637  
[ 22]  63.00-64.00  sec   787 MBytes  6.60 Gbits/sec  100736  
[ 22]  64.00-65.00  sec   846 MBytes  7.10 Gbits/sec  108278  
[ 22]  65.00-66.00  sec   849 MBytes  7.12 Gbits/sec  108682  
[ 22]  66.00-67.00  sec   844 MBytes  7.08 Gbits/sec  108023  
[ 22]  67.00-68.00  sec   894 MBytes  7.50 Gbits/sec  114407  
[ 22]  68.00-69.00  sec   728 MBytes  6.10 Gbits/sec  93151  
[ 22]  69.00-70.00  sec   645 MBytes  5.41 Gbits/sec  82531  
[ 22]  70.00-71.00  sec   488 MBytes  4.09 Gbits/sec  62422  
[ 22]  71.00-72.00  sec   360 MBytes  3.02 Gbits/sec  46123  
[ 22]  72.00-73.00  sec   569 MBytes  4.77 Gbits/sec  72787  
[ 22]  73.00-74.00  sec   302 MBytes  2.53 Gbits/sec  38682  
[ 22]  74.00-75.00  sec   120 MBytes  1.00 Gbits/sec  15300  
[ 22]  75.00-76.00  sec   405 MBytes  3.40 Gbits/sec  51896  
[ 22]  76.00-77.00  sec   533 MBytes  4.47 Gbits/sec  68243  
[ 22]  77.00-78.00  sec   359 MBytes  3.01 Gbits/sec  45972  
[ 22]  78.00-79.00  sec   739 MBytes  6.20 Gbits/sec  94638  
[ 22]  79.00-80.00  sec   805 MBytes  6.75 Gbits/sec  103050  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  51.8 GBytes  5.56 Gbits/sec  0.123 ms  2186767/6787783 (32%)  
[ 22] Sent 6787783 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
