
Connecting to host 10.0.0.1, port 5201
[ 22] local 10.0.0.2 port 44659 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1.04 GBytes  8.94 Gbits/sec  136450  
[ 22]   1.00-2.00   sec   929 MBytes  7.79 Gbits/sec  118886  
[ 22]   2.00-3.00   sec   798 MBytes  6.69 Gbits/sec  102131  
[ 22]   3.00-4.00   sec   922 MBytes  7.73 Gbits/sec  118007  
[ 22]   4.00-5.00   sec   898 MBytes  7.53 Gbits/sec  114942  
[ 22]   5.00-6.00   sec   939 MBytes  7.87 Gbits/sec  120139  
[ 22]   6.00-7.00   sec   910 MBytes  7.64 Gbits/sec  116511  
[ 22]   7.00-8.00   sec   899 MBytes  7.54 Gbits/sec  115126  
[ 22]   8.00-9.00   sec   811 MBytes  6.81 Gbits/sec  103868  
[ 22]   9.00-10.00  sec   964 MBytes  8.09 Gbits/sec  123431  
[ 22]  10.00-11.00  sec   936 MBytes  7.85 Gbits/sec  119770  
[ 22]  11.00-12.00  sec   931 MBytes  7.81 Gbits/sec  119154  
[ 22]  12.00-13.00  sec   725 MBytes  6.08 Gbits/sec  92809  
[ 22]  13.00-14.00  sec   968 MBytes  8.12 Gbits/sec  123927  
[ 22]  14.00-15.00  sec   987 MBytes  8.28 Gbits/sec  126323  
[ 22]  15.00-16.00  sec   966 MBytes  8.11 Gbits/sec  123704  
[ 22]  16.00-17.00  sec   980 MBytes  8.22 Gbits/sec  125468  
[ 22]  17.00-18.00  sec   961 MBytes  8.05 Gbits/sec  122966  
[ 22]  18.00-19.00  sec  1011 MBytes  8.49 Gbits/sec  129405  
[ 22]  19.00-20.00  sec   991 MBytes  8.31 Gbits/sec  126812  
[ 22]  20.00-21.00  sec   959 MBytes  8.04 Gbits/sec  122718  
[ 22]  21.00-22.00  sec   960 MBytes  8.05 Gbits/sec  122864  
[ 22]  22.00-23.00  sec   986 MBytes  8.27 Gbits/sec  126205  
[ 22]  23.00-24.00  sec   940 MBytes  7.89 Gbits/sec  120379  
[ 22]  24.00-25.00  sec   931 MBytes  7.81 Gbits/sec  119225  
[ 22]  25.00-26.00  sec   968 MBytes  8.12 Gbits/sec  123866  
[ 22]  26.00-27.00  sec   945 MBytes  7.92 Gbits/sec  120907  
[ 22]  27.00-28.00  sec   935 MBytes  7.84 Gbits/sec  119618  
[ 22]  28.00-29.00  sec   952 MBytes  7.99 Gbits/sec  121848  
[ 22]  29.00-30.00  sec   929 MBytes  7.79 Gbits/sec  118894  
[ 22]  30.00-31.00  sec   917 MBytes  7.69 Gbits/sec  117347  
[ 22]  31.00-32.00  sec   975 MBytes  8.18 Gbits/sec  124819  
[ 22]  32.00-33.00  sec   967 MBytes  8.11 Gbits/sec  123834  
[ 22]  33.00-34.00  sec   920 MBytes  7.72 Gbits/sec  117767  
[ 22]  34.00-35.00  sec   917 MBytes  7.69 Gbits/sec  117324  
[ 22]  35.00-36.00  sec  1006 MBytes  8.44 Gbits/sec  128784  
[ 22]  36.00-37.00  sec  1.05 GBytes  9.03 Gbits/sec  137837  
[ 22]  37.00-38.00  sec  1.09 GBytes  9.34 Gbits/sec  142552  
[ 22]  38.00-39.00  sec  1.06 GBytes  9.09 Gbits/sec  138771  
[ 22]  39.00-40.00  sec  1.07 GBytes  9.15 Gbits/sec  139654  
[ 22]  40.00-41.00  sec   819 MBytes  6.87 Gbits/sec  104781  
[ 22]  41.00-42.00  sec   925 MBytes  7.75 Gbits/sec  118373  
[ 22]  42.00-43.00  sec   835 MBytes  7.01 Gbits/sec  106884  
[ 22]  43.00-44.00  sec   833 MBytes  6.98 Gbits/sec  106582  
[ 22]  44.00-45.00  sec   954 MBytes  8.00 Gbits/sec  122097  
[ 22]  45.00-46.00  sec  1019 MBytes  8.55 Gbits/sec  130484  
[ 22]  46.00-47.00  sec   957 MBytes  8.03 Gbits/sec  122510  
[ 22]  47.00-48.00  sec   975 MBytes  8.18 Gbits/sec  124863  
[ 22]  48.00-49.00  sec   944 MBytes  7.92 Gbits/sec  120791  
[ 22]  49.00-50.00  sec  1021 MBytes  8.56 Gbits/sec  130628  
[ 22]  50.00-51.00  sec   944 MBytes  7.92 Gbits/sec  120810  
[ 22]  51.00-52.00  sec   866 MBytes  7.27 Gbits/sec  110896  
[ 22]  52.00-53.00  sec   982 MBytes  8.24 Gbits/sec  125731  
[ 22]  53.00-54.00  sec   952 MBytes  7.98 Gbits/sec  121810  
[ 22]  54.00-55.00  sec   997 MBytes  8.36 Gbits/sec  127614  
[ 22]  55.00-56.00  sec   980 MBytes  8.22 Gbits/sec  125403  
[ 22]  56.00-57.00  sec   957 MBytes  8.03 Gbits/sec  122461  
[ 22]  57.00-58.00  sec   920 MBytes  7.72 Gbits/sec  117774  
[ 22]  58.00-59.00  sec   983 MBytes  8.25 Gbits/sec  125838  
[ 22]  59.00-60.00  sec   984 MBytes  8.26 Gbits/sec  126006  
[ 22]  60.00-61.00  sec   922 MBytes  7.74 Gbits/sec  118048  
[ 22]  61.00-62.00  sec   953 MBytes  7.99 Gbits/sec  121947  
[ 22]  62.00-63.00  sec   989 MBytes  8.30 Gbits/sec  126602  
[ 22]  63.00-64.00  sec  1.01 GBytes  8.72 Gbits/sec  133010  
[ 22]  64.00-65.00  sec   971 MBytes  8.15 Gbits/sec  124298  
[ 22]  65.00-66.00  sec   954 MBytes  8.00 Gbits/sec  122146  
[ 22]  66.00-67.00  sec  1021 MBytes  8.57 Gbits/sec  130702  
[ 22]  67.00-68.00  sec   992 MBytes  8.32 Gbits/sec  126965  
[ 22]  68.00-69.00  sec   998 MBytes  8.37 Gbits/sec  127779  
[ 22]  69.00-70.00  sec   951 MBytes  7.98 Gbits/sec  121695  
[ 22]  70.00-71.00  sec   983 MBytes  8.25 Gbits/sec  125848  
[ 22]  71.00-72.00  sec   959 MBytes  8.05 Gbits/sec  122777  
[ 22]  72.00-73.00  sec   738 MBytes  6.19 Gbits/sec  94498  
[ 22]  73.00-74.00  sec   836 MBytes  7.02 Gbits/sec  107067  
[ 22]  74.00-75.00  sec   828 MBytes  6.94 Gbits/sec  105959  
[ 22]  75.00-76.00  sec   845 MBytes  7.09 Gbits/sec  108136  
[ 22]  76.00-77.00  sec   889 MBytes  7.46 Gbits/sec  113824  
[ 22]  77.00-78.00  sec   867 MBytes  7.27 Gbits/sec  111004  
[ 22]  78.00-79.00  sec   707 MBytes  5.93 Gbits/sec  90500  
[ 22]  79.00-80.00  sec   751 MBytes  6.30 Gbits/sec  96079  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  73.4 GBytes  7.89 Gbits/sec  0.002 ms  2224843/9626262 (23%)  
[ 22] Sent 9626262 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
