iperf3 -c 10.0.0.3 -u -b 10G -t 80
Connecting to host 10.0.0.3, port 5201
[ 22] local 10.0.0.4 port 41291 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1.05 GBytes  9.03 Gbits/sec  137766  
[ 22]   1.00-2.00   sec  1009 MBytes  8.47 Gbits/sec  129185  
[ 22]   2.00-3.00   sec  1.01 GBytes  8.64 Gbits/sec  131843  
[ 22]   3.00-4.00   sec  1.02 GBytes  8.79 Gbits/sec  134178  
[ 22]   4.00-5.00   sec   942 MBytes  7.90 Gbits/sec  120591  
[ 22]   5.00-6.00   sec  1.07 GBytes  9.15 Gbits/sec  139651  
[ 22]   6.00-7.00   sec  1.18 GBytes  10.1 Gbits/sec  154683  
[ 22]   7.00-8.00   sec  1.03 GBytes  8.88 Gbits/sec  135524  
[ 22]   8.00-9.00   sec  1.03 GBytes  8.82 Gbits/sec  134527  
[ 22]   9.00-10.00  sec  1.14 GBytes  9.82 Gbits/sec  149907  
[ 22]  10.00-11.00  sec   991 MBytes  8.32 Gbits/sec  126886  
[ 22]  11.00-12.00  sec  1.06 GBytes  9.10 Gbits/sec  138799  
[ 22]  12.00-13.00  sec  1.12 GBytes  9.62 Gbits/sec  146717  
[ 22]  13.00-14.00  sec  1.18 GBytes  10.1 Gbits/sec  154713  
[ 22]  14.00-15.00  sec  1.07 GBytes  9.16 Gbits/sec  139839  
[ 22]  15.00-16.00  sec  1.05 GBytes  9.02 Gbits/sec  137558  
[ 22]  16.00-17.00  sec  1.08 GBytes  9.26 Gbits/sec  141356  
[ 22]  17.00-18.00  sec  1.08 GBytes  9.27 Gbits/sec  141434  
[ 22]  18.00-19.00  sec  1.02 GBytes  8.74 Gbits/sec  133379  
[ 22]  19.00-20.00  sec   971 MBytes  8.15 Gbits/sec  124341  
[ 22]  20.00-21.00  sec   954 MBytes  8.01 Gbits/sec  122150  
[ 22]  21.00-22.00  sec  1.09 GBytes  9.35 Gbits/sec  142650  
[ 22]  22.00-23.00  sec  1.27 GBytes  10.9 Gbits/sec  166951  
[ 22]  23.00-24.00  sec  1.05 GBytes  9.00 Gbits/sec  137350  
[ 22]  24.00-25.00  sec  1.21 GBytes  10.4 Gbits/sec  158710  
[ 22]  25.00-26.00  sec  1.16 GBytes  10.0 Gbits/sec  152617  
[ 22]  26.00-27.00  sec  1.12 GBytes  9.61 Gbits/sec  146607  
[ 22]  27.00-28.00  sec  1016 MBytes  8.53 Gbits/sec  130101  
[ 22]  28.00-29.00  sec  1.12 GBytes  9.59 Gbits/sec  146345  
[ 22]  29.00-30.00  sec  1.18 GBytes  10.1 Gbits/sec  154559  
[ 22]  30.00-31.00  sec  1.09 GBytes  9.34 Gbits/sec  142524  
[ 22]  31.00-32.00  sec  1.02 GBytes  8.78 Gbits/sec  133982  
[ 22]  32.00-33.00  sec  1.03 GBytes  8.89 Gbits/sec  135625  
[ 22]  33.00-34.00  sec  1014 MBytes  8.51 Gbits/sec  129815  
[ 22]  34.00-35.00  sec   968 MBytes  8.12 Gbits/sec  123888  
[ 22]  35.00-36.00  sec  1.07 GBytes  9.20 Gbits/sec  140406  
[ 22]  36.00-37.00  sec  1.05 GBytes  9.03 Gbits/sec  137857  
[ 22]  37.00-38.00  sec  1.09 GBytes  9.32 Gbits/sec  142230  
[ 22]  38.00-39.00  sec  1009 MBytes  8.46 Gbits/sec  129126  
[ 22]  39.00-40.00  sec  1009 MBytes  8.46 Gbits/sec  129144  
[ 22]  40.00-41.00  sec   989 MBytes  8.30 Gbits/sec  126618  
[ 22]  41.00-42.00  sec  1.05 GBytes  9.00 Gbits/sec  137387  
[ 22]  42.00-43.00  sec  1.01 GBytes  8.66 Gbits/sec  132096  
[ 22]  43.00-44.00  sec  1.03 GBytes  8.82 Gbits/sec  134577  
[ 22]  44.00-45.00  sec  1.03 GBytes  8.86 Gbits/sec  135132  
[ 22]  45.00-46.01  sec   927 MBytes  7.72 Gbits/sec  118660  
[ 22]  46.01-47.00  sec  1.01 GBytes  8.73 Gbits/sec  132117  
[ 22]  47.00-48.00  sec  1.05 GBytes  8.99 Gbits/sec  137103  
[ 22]  48.00-49.00  sec  1017 MBytes  8.53 Gbits/sec  130171  
[ 22]  49.00-50.00  sec  1.03 GBytes  8.84 Gbits/sec  134953  
[ 22]  50.00-51.00  sec   993 MBytes  8.33 Gbits/sec  127076  
[ 22]  51.00-52.00  sec  1011 MBytes  8.48 Gbits/sec  129468  
[ 22]  52.00-53.00  sec   986 MBytes  8.27 Gbits/sec  126263  
[ 22]  53.00-54.00  sec  1.04 GBytes  8.92 Gbits/sec  136046  
[ 22]  54.00-55.00  sec  1.04 GBytes  8.95 Gbits/sec  136541  
[ 22]  55.00-56.00  sec  1.11 GBytes  9.55 Gbits/sec  145671  
[ 22]  56.00-57.00  sec  1.20 GBytes  10.3 Gbits/sec  156821  
[ 22]  57.00-58.00  sec  1.03 GBytes  8.83 Gbits/sec  134716  
[ 22]  58.00-59.00  sec  1.01 GBytes  8.70 Gbits/sec  132806  
[ 22]  59.00-60.00  sec  1.07 GBytes  9.21 Gbits/sec  140463  
[ 22]  60.00-61.00  sec  1.06 GBytes  9.12 Gbits/sec  139213  
[ 22]  61.00-62.00  sec  1.02 GBytes  8.74 Gbits/sec  133329  
[ 22]  62.00-63.00  sec  1.05 GBytes  9.01 Gbits/sec  137468  
[ 22]  63.00-64.00  sec  1007 MBytes  8.45 Gbits/sec  128938  
[ 22]  64.00-65.00  sec  1.04 GBytes  8.96 Gbits/sec  136690  
[ 22]  65.00-66.00  sec  1.10 GBytes  9.45 Gbits/sec  144241  
[ 22]  66.00-67.00  sec  1.00 GBytes  8.61 Gbits/sec  131433  
[ 22]  67.00-68.00  sec  1.07 GBytes  9.18 Gbits/sec  140063  
[ 22]  68.00-69.00  sec  1.01 GBytes  8.69 Gbits/sec  132607  
[ 22]  69.00-70.00  sec  1.03 GBytes  8.83 Gbits/sec  134788  
[ 22]  70.00-71.00  sec   986 MBytes  8.27 Gbits/sec  126179  
[ 22]  71.00-72.00  sec  1.03 GBytes  8.87 Gbits/sec  135331  
[ 22]  72.00-73.00  sec  1.03 GBytes  8.87 Gbits/sec  135355  
[ 22]  73.00-74.00  sec   984 MBytes  8.25 Gbits/sec  125894  
[ 22]  74.00-75.00  sec  1.03 GBytes  8.87 Gbits/sec  135388  
[ 22]  75.00-76.00  sec  1.15 GBytes  9.91 Gbits/sec  151200  
[ 22]  76.00-77.00  sec  1.13 GBytes  9.70 Gbits/sec  147963  
[ 22]  77.00-78.00  sec  1.02 GBytes  8.75 Gbits/sec  133588  
[ 22]  78.00-79.00  sec   992 MBytes  8.32 Gbits/sec  126991  
[ 22]  79.00-80.00  sec  1013 MBytes  8.50 Gbits/sec  129673  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  83.5 GBytes  8.97 Gbits/sec  0.002 ms  1178557/10946531 (11%)  
[ 22] Sent 10946531 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
