iperf3 -c 10.0.0.2 -u -b 10G -t 80
Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.4 port 47371 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1.00 GBytes  8.61 Gbits/sec  131396  
[ 22]   1.00-2.00   sec  1.08 GBytes  9.31 Gbits/sec  142086  
[ 22]   2.00-3.00   sec  1.02 GBytes  8.74 Gbits/sec  133380  
[ 22]   3.00-4.00   sec  1.07 GBytes  9.20 Gbits/sec  140397  
[ 22]   4.00-5.00   sec  1.03 GBytes  8.81 Gbits/sec  134432  
[ 22]   5.00-6.00   sec  1.02 GBytes  8.76 Gbits/sec  133693  
[ 22]   6.00-7.00   sec  1.04 GBytes  8.91 Gbits/sec  135968  
[ 22]   7.00-8.00   sec  1002 MBytes  8.40 Gbits/sec  128234  
[ 22]   8.00-9.00   sec  1.06 GBytes  9.15 Gbits/sec  139543  
[ 22]   9.00-10.00  sec  1.15 GBytes  9.89 Gbits/sec  150965  
[ 22]  10.00-11.00  sec  1.15 GBytes  9.87 Gbits/sec  150664  
[ 22]  11.00-12.00  sec  1.08 GBytes  9.26 Gbits/sec  141350  
[ 22]  12.00-13.00  sec  1.15 GBytes  9.84 Gbits/sec  150220  
[ 22]  13.00-14.00  sec  1.11 GBytes  9.57 Gbits/sec  146009  
[ 22]  14.00-15.00  sec  1.14 GBytes  9.77 Gbits/sec  149014  
[ 22]  15.00-16.00  sec  1.09 GBytes  9.37 Gbits/sec  143009  
[ 22]  16.00-17.00  sec  1.06 GBytes  9.14 Gbits/sec  139453  
[ 22]  17.00-18.00  sec   517 MBytes  4.34 Gbits/sec  66206  
[ 22]  18.00-19.00  sec   728 MBytes  6.10 Gbits/sec  93146  
[ 22]  19.00-20.00  sec   747 MBytes  6.27 Gbits/sec  95612  
[ 22]  20.00-21.00  sec  1011 MBytes  8.48 Gbits/sec  129444  
[ 22]  21.00-22.00  sec   671 MBytes  5.63 Gbits/sec  85925  
[ 22]  22.00-23.00  sec   804 MBytes  6.74 Gbits/sec  102893  
[ 22]  23.00-24.00  sec   556 MBytes  4.66 Gbits/sec  71173  
[ 22]  24.00-25.00  sec  1.11 GBytes  9.51 Gbits/sec  144926  
[ 22]  25.00-26.00  sec  1.04 GBytes  8.96 Gbits/sec  136743  
[ 22]  26.00-27.00  sec   886 MBytes  7.43 Gbits/sec  113360  
[ 22]  27.00-28.00  sec  1.06 GBytes  9.14 Gbits/sec  139486  
[ 22]  28.00-29.00  sec   997 MBytes  8.36 Gbits/sec  127580  
[ 22]  29.00-30.00  sec  1.11 GBytes  9.55 Gbits/sec  145668  
[ 22]  30.00-31.00  sec  1.03 GBytes  8.82 Gbits/sec  134572  
[ 22]  31.00-32.00  sec   846 MBytes  7.10 Gbits/sec  108278  
[ 22]  32.00-33.00  sec  1.02 GBytes  8.77 Gbits/sec  133800  
[ 22]  33.00-34.00  sec   986 MBytes  8.27 Gbits/sec  126146  
[ 22]  34.00-35.00  sec  1.09 GBytes  9.38 Gbits/sec  143127  
[ 22]  35.00-36.00  sec  1.01 GBytes  8.65 Gbits/sec  131993  
[ 22]  36.00-37.00  sec  1.04 GBytes  8.90 Gbits/sec  135858  
[ 22]  37.00-38.00  sec  1.01 GBytes  8.70 Gbits/sec  132809  
[ 22]  38.00-39.00  sec  1.00 GBytes  8.63 Gbits/sec  131653  
[ 22]  39.00-40.00  sec  1.05 GBytes  8.98 Gbits/sec  137092  
[ 22]  40.00-41.00  sec  1.01 GBytes  8.66 Gbits/sec  132111  
[ 22]  41.00-42.00  sec  1.01 GBytes  8.67 Gbits/sec  132238  
[ 22]  42.00-43.00  sec  1.04 GBytes  8.98 Gbits/sec  136959  
[ 22]  43.00-44.00  sec  1011 MBytes  8.48 Gbits/sec  129353  
[ 22]  44.00-45.00  sec  1021 MBytes  8.57 Gbits/sec  130714  
[ 22]  45.00-46.00  sec  1.06 GBytes  9.14 Gbits/sec  139432  
[ 22]  46.00-47.00  sec   936 MBytes  7.85 Gbits/sec  119854  
[ 22]  47.00-48.00  sec  1.05 GBytes  8.99 Gbits/sec  137158  
[ 22]  48.00-49.00  sec   978 MBytes  8.21 Gbits/sec  125221  
[ 22]  49.00-50.00  sec   962 MBytes  8.07 Gbits/sec  123173  
[ 22]  50.00-51.00  sec   896 MBytes  7.51 Gbits/sec  114637  
[ 22]  51.00-52.00  sec   841 MBytes  7.06 Gbits/sec  107679  
[ 22]  52.00-53.00  sec   946 MBytes  7.93 Gbits/sec  121042  
[ 22]  53.00-54.00  sec   896 MBytes  7.52 Gbits/sec  114714  
[ 22]  54.00-55.00  sec   832 MBytes  6.98 Gbits/sec  106534  
[ 22]  55.00-56.00  sec   928 MBytes  7.78 Gbits/sec  118788  
[ 22]  56.00-57.00  sec   885 MBytes  7.42 Gbits/sec  113244  
[ 22]  57.00-58.00  sec   606 MBytes  5.09 Gbits/sec  77595  
[ 22]  58.00-59.00  sec   960 MBytes  8.05 Gbits/sec  122872  
[ 22]  59.00-60.00  sec   869 MBytes  7.29 Gbits/sec  111191  
[ 22]  60.00-61.00  sec   875 MBytes  7.34 Gbits/sec  111980  
[ 22]  61.00-62.00  sec   969 MBytes  8.13 Gbits/sec  124094  
[ 22]  62.00-63.00  sec  1.09 GBytes  9.37 Gbits/sec  143008  
[ 22]  63.00-64.00  sec  1.07 GBytes  9.22 Gbits/sec  140751  
[ 22]  64.00-65.00  sec   987 MBytes  8.28 Gbits/sec  126293  
[ 22]  65.00-66.00  sec   944 MBytes  7.92 Gbits/sec  120825  
[ 22]  66.00-67.00  sec   969 MBytes  8.13 Gbits/sec  123984  
[ 22]  67.00-68.00  sec   919 MBytes  7.71 Gbits/sec  117689  
[ 22]  68.00-69.00  sec   911 MBytes  7.64 Gbits/sec  116549  
[ 22]  69.00-70.00  sec   873 MBytes  7.32 Gbits/sec  111742  
[ 22]  70.00-71.00  sec   959 MBytes  8.04 Gbits/sec  122740  
[ 22]  71.00-72.00  sec   931 MBytes  7.81 Gbits/sec  119203  
[ 22]  72.00-73.00  sec   984 MBytes  8.26 Gbits/sec  125909  
[ 22]  73.00-74.00  sec   918 MBytes  7.70 Gbits/sec  117526  
[ 22]  74.00-75.00  sec   953 MBytes  7.99 Gbits/sec  121942  
[ 22]  75.00-76.00  sec   938 MBytes  7.87 Gbits/sec  120033  
[ 22]  76.00-77.00  sec   906 MBytes  7.60 Gbits/sec  115941  
[ 22]  77.00-78.00  sec   955 MBytes  8.01 Gbits/sec  122239  
[ 22]  78.00-79.00  sec   880 MBytes  7.38 Gbits/sec  112589  
[ 22]  79.00-80.00  sec   963 MBytes  8.07 Gbits/sec  123207  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  76.4 GBytes  8.20 Gbits/sec  0.002 ms  2445550/10010056 (24%)  
[ 22] Sent 10010056 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
