
Connecting to host 10.0.0.4, port 5201
[ 22] local 10.0.0.2 port 38294 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1.08 GBytes  9.31 Gbits/sec  142058  
[ 22]   1.00-2.00   sec   977 MBytes  8.19 Gbits/sec  125018  
[ 22]   2.00-3.00   sec   977 MBytes  8.20 Gbits/sec  125059  
[ 22]   3.00-4.00   sec  1.15 GBytes  9.87 Gbits/sec  150559  
[ 22]   4.00-5.00   sec  1.05 GBytes  9.03 Gbits/sec  137720  
[ 22]   5.00-6.00   sec  1.22 GBytes  10.5 Gbits/sec  159805  
[ 22]   6.00-7.00   sec  1.01 GBytes  8.67 Gbits/sec  132224  
[ 22]   7.00-8.00   sec  1.12 GBytes  9.61 Gbits/sec  146688  
[ 22]   8.00-9.00   sec  1.13 GBytes  9.73 Gbits/sec  148395  
[ 22]   9.00-10.00  sec  1.24 GBytes  10.7 Gbits/sec  162628  
[ 22]  10.00-11.00  sec  1.10 GBytes  9.49 Gbits/sec  144803  
[ 22]  11.00-12.00  sec  1.30 GBytes  11.1 Gbits/sec  169894  
[ 22]  12.00-13.00  sec   933 MBytes  7.83 Gbits/sec  119404  
[ 22]  13.00-14.00  sec  1.04 GBytes  8.95 Gbits/sec  136603  
[ 22]  14.00-15.00  sec  1017 MBytes  8.53 Gbits/sec  130222  
[ 22]  15.00-16.00  sec  1006 MBytes  8.44 Gbits/sec  128716  
[ 22]  16.00-17.00  sec  1.14 GBytes  9.79 Gbits/sec  149356  
[ 22]  17.00-18.00  sec  1.04 GBytes  8.91 Gbits/sec  135972  
[ 22]  18.00-19.00  sec  1.02 GBytes  8.80 Gbits/sec  134258  
[ 22]  19.00-20.00  sec   994 MBytes  8.34 Gbits/sec  127259  
[ 22]  20.00-21.00  sec  1.05 GBytes  8.99 Gbits/sec  137109  
[ 22]  21.00-22.00  sec  1004 MBytes  8.42 Gbits/sec  128487  
[ 22]  22.00-23.00  sec  1.10 GBytes  9.42 Gbits/sec  143726  
[ 22]  23.00-24.00  sec  1.01 GBytes  8.66 Gbits/sec  132107  
[ 22]  24.00-25.00  sec  1.05 GBytes  9.03 Gbits/sec  137842  
[ 22]  25.00-26.00  sec  1.06 GBytes  9.12 Gbits/sec  139176  
[ 22]  26.00-27.00  sec  1.21 GBytes  10.4 Gbits/sec  159081  
[ 22]  27.00-28.00  sec  1.11 GBytes  9.55 Gbits/sec  145688  
[ 22]  28.00-29.00  sec  1.06 GBytes  9.11 Gbits/sec  138957  
[ 22]  29.00-30.00  sec  1.23 GBytes  10.6 Gbits/sec  161117  
[ 22]  30.00-31.00  sec  1.21 GBytes  10.4 Gbits/sec  158738  
[ 22]  31.00-32.00  sec  1.15 GBytes  9.84 Gbits/sec  150182  
[ 22]  32.00-33.00  sec  1.27 GBytes  10.9 Gbits/sec  166104  
[ 22]  33.00-34.00  sec  1.23 GBytes  10.6 Gbits/sec  161507  
[ 22]  34.00-35.00  sec  1.33 GBytes  11.4 Gbits/sec  173934  
[ 22]  35.00-36.00  sec  1.19 GBytes  10.3 Gbits/sec  156416  
[ 22]  36.00-37.00  sec  1.26 GBytes  10.9 Gbits/sec  165699  
[ 22]  37.00-38.00  sec  1.25 GBytes  10.7 Gbits/sec  163436  
[ 22]  38.00-39.00  sec  1.28 GBytes  11.0 Gbits/sec  167833  
[ 22]  39.00-40.00  sec  1.03 GBytes  8.83 Gbits/sec  134801  
[ 22]  40.00-41.00  sec  1.17 GBytes  10.0 Gbits/sec  153124  
[ 22]  41.00-42.00  sec  1.21 GBytes  10.4 Gbits/sec  158577  
[ 22]  42.00-43.00  sec   952 MBytes  7.98 Gbits/sec  121798  
[ 22]  43.00-44.00  sec  1.02 GBytes  8.80 Gbits/sec  134229  
[ 22]  44.00-45.00  sec  1.14 GBytes  9.83 Gbits/sec  150057  
[ 22]  45.00-46.00  sec  1.09 GBytes  9.40 Gbits/sec  143366  
[ 22]  46.00-47.00  sec  1.05 GBytes  9.06 Gbits/sec  138206  
[ 22]  47.00-48.00  sec  1.09 GBytes  9.34 Gbits/sec  142541  
[ 22]  48.00-49.00  sec  1.12 GBytes  9.63 Gbits/sec  146934  
[ 22]  49.00-50.00  sec  1.17 GBytes  10.0 Gbits/sec  153111  
[ 22]  50.00-51.00  sec  1.09 GBytes  9.32 Gbits/sec  142248  
[ 22]  51.00-52.00  sec  1.09 GBytes  9.38 Gbits/sec  143169  
[ 22]  52.00-53.00  sec   965 MBytes  8.09 Gbits/sec  123500  
[ 22]  53.00-54.00  sec  1.14 GBytes  9.82 Gbits/sec  149776  
[ 22]  54.00-55.00  sec  1.16 GBytes  9.93 Gbits/sec  151562  
[ 22]  55.00-56.00  sec   967 MBytes  8.11 Gbits/sec  123728  
[ 22]  56.00-57.00  sec   976 MBytes  8.19 Gbits/sec  124991  
[ 22]  57.00-58.00  sec   975 MBytes  8.18 Gbits/sec  124847  
[ 22]  58.00-59.00  sec  1.04 GBytes  8.90 Gbits/sec  135813  
[ 22]  59.00-60.00  sec  1019 MBytes  8.55 Gbits/sec  130469  
[ 22]  60.00-61.00  sec   988 MBytes  8.29 Gbits/sec  126495  
[ 22]  61.00-62.00  sec  1.04 GBytes  8.97 Gbits/sec  136842  
[ 22]  62.00-63.00  sec  1.08 GBytes  9.29 Gbits/sec  141809  
[ 22]  63.00-64.00  sec  1.02 GBytes  8.80 Gbits/sec  134213  
[ 22]  64.00-65.00  sec  1.02 GBytes  8.77 Gbits/sec  133798  
[ 22]  65.00-66.00  sec  1.04 GBytes  8.90 Gbits/sec  135800  
[ 22]  66.00-67.00  sec  1.11 GBytes  9.52 Gbits/sec  145270  
[ 22]  67.00-68.00  sec  1.04 GBytes  8.91 Gbits/sec  135978  
[ 22]  68.00-69.00  sec  1.08 GBytes  9.32 Gbits/sec  142199  
[ 22]  69.00-70.00  sec  1.17 GBytes  10.0 Gbits/sec  153204  
[ 22]  70.00-71.00  sec  1.26 GBytes  10.9 Gbits/sec  165798  
[ 22]  71.00-72.00  sec  1.17 GBytes  10.0 Gbits/sec  153043  
[ 22]  72.00-73.00  sec  1.04 GBytes  8.92 Gbits/sec  136060  
[ 22]  73.00-74.00  sec  1.09 GBytes  9.38 Gbits/sec  143161  
[ 22]  74.00-75.00  sec  1.05 GBytes  9.04 Gbits/sec  137866  
[ 22]  75.00-76.00  sec  1.14 GBytes  9.76 Gbits/sec  148967  
[ 22]  76.00-77.00  sec  1.14 GBytes  9.81 Gbits/sec  149638  
[ 22]  77.00-78.00  sec  1.21 GBytes  10.4 Gbits/sec  159141  
[ 22]  78.00-79.00  sec  1.10 GBytes  9.45 Gbits/sec  144243  
[ 22]  79.00-80.00  sec  1.10 GBytes  9.48 Gbits/sec  144678  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  87.7 GBytes  9.41 Gbits/sec  0.003 ms  1036144/11488830 (9%)  
[ 22] Sent 11488830 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# ^C
root@Vinicius-Note:~/Projetos/TccII# exit
