iperf3 -c 10.0.0.1 -u -b 10G -t 80
Connecting to host 10.0.0.1, port 5201
[ 22] local 10.0.0.4 port 51694 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   984 MBytes  8.26 Gbits/sec  125983  
[ 22]   1.00-2.00   sec   997 MBytes  8.36 Gbits/sec  127639  
[ 22]   2.00-3.00   sec  1.00 GBytes  8.63 Gbits/sec  131722  
[ 22]   3.00-4.00   sec  1020 MBytes  8.55 Gbits/sec  130538  
[ 22]   4.00-5.00   sec  1013 MBytes  8.50 Gbits/sec  129715  
[ 22]   5.00-6.00   sec   902 MBytes  7.57 Gbits/sec  115485  
[ 22]   6.00-7.00   sec  1.00 GBytes  8.60 Gbits/sec  131174  
[ 22]   7.00-8.00   sec  1.02 GBytes  8.79 Gbits/sec  134092  
[ 22]   8.00-9.00   sec  1023 MBytes  8.58 Gbits/sec  130891  
[ 22]   9.00-10.00  sec   940 MBytes  7.89 Gbits/sec  120335  
[ 22]  10.00-11.00  sec   952 MBytes  7.99 Gbits/sec  121848  
[ 22]  11.00-12.00  sec   964 MBytes  8.08 Gbits/sec  123350  
[ 22]  12.00-13.00  sec   971 MBytes  8.14 Gbits/sec  124252  
[ 22]  13.00-14.00  sec   971 MBytes  8.15 Gbits/sec  124351  
[ 22]  14.00-15.00  sec  1001 MBytes  8.39 Gbits/sec  128088  
[ 22]  15.00-16.00  sec   972 MBytes  8.16 Gbits/sec  124447  
[ 22]  16.00-17.00  sec  1018 MBytes  8.54 Gbits/sec  130346  
[ 22]  17.00-18.00  sec  1004 MBytes  8.42 Gbits/sec  128533  
[ 22]  18.00-19.00  sec   952 MBytes  7.99 Gbits/sec  121906  
[ 22]  19.00-20.00  sec  1020 MBytes  8.56 Gbits/sec  130599  
[ 22]  20.00-21.00  sec  1020 MBytes  8.56 Gbits/sec  130570  
[ 22]  21.00-22.00  sec  1011 MBytes  8.48 Gbits/sec  129364  
[ 22]  22.00-23.00  sec   962 MBytes  8.07 Gbits/sec  123138  
[ 22]  23.00-24.00  sec   982 MBytes  8.24 Gbits/sec  125703  
[ 22]  24.00-25.00  sec  1011 MBytes  8.48 Gbits/sec  129401  
[ 22]  25.00-26.00  sec  1004 MBytes  8.42 Gbits/sec  128539  
[ 22]  26.00-27.00  sec  1000 MBytes  8.39 Gbits/sec  128036  
[ 22]  27.00-28.00  sec   964 MBytes  8.08 Gbits/sec  123342  
[ 22]  28.00-29.00  sec  1.00 GBytes  8.63 Gbits/sec  131649  
[ 22]  29.00-30.00  sec  1.02 GBytes  8.78 Gbits/sec  133976  
[ 22]  30.00-31.00  sec  1010 MBytes  8.48 Gbits/sec  129343  
[ 22]  31.00-32.00  sec   672 MBytes  5.64 Gbits/sec  86037  
[ 22]  32.00-33.00  sec   750 MBytes  6.29 Gbits/sec  96016  
[ 22]  33.00-34.00  sec   677 MBytes  5.68 Gbits/sec  86648  
[ 22]  34.00-35.00  sec   794 MBytes  6.66 Gbits/sec  101628  
[ 22]  35.00-36.00  sec   801 MBytes  6.72 Gbits/sec  102585  
[ 22]  36.00-37.00  sec   999 MBytes  8.38 Gbits/sec  127884  
[ 22]  37.00-38.00  sec   933 MBytes  7.82 Gbits/sec  119399  
[ 22]  38.00-39.00  sec   723 MBytes  6.07 Gbits/sec  92578  
[ 22]  39.00-40.00  sec   641 MBytes  5.37 Gbits/sec  81986  
[ 22]  40.00-41.00  sec   858 MBytes  7.20 Gbits/sec  109867  
[ 22]  41.00-42.00  sec   796 MBytes  6.68 Gbits/sec  101949  
[ 22]  42.00-43.00  sec   938 MBytes  7.87 Gbits/sec  120017  
[ 22]  43.00-44.00  sec   981 MBytes  8.23 Gbits/sec  125533  
[ 22]  44.00-45.00  sec   909 MBytes  7.62 Gbits/sec  116290  
[ 22]  45.00-46.00  sec  1021 MBytes  8.56 Gbits/sec  130688  
[ 22]  46.00-47.00  sec   868 MBytes  7.28 Gbits/sec  111111  
[ 22]  47.00-48.00  sec   699 MBytes  5.86 Gbits/sec  89475  
[ 22]  48.00-49.00  sec   818 MBytes  6.86 Gbits/sec  104677  
[ 22]  49.00-50.00  sec   835 MBytes  7.00 Gbits/sec  106845  
[ 22]  50.00-51.00  sec   741 MBytes  6.22 Gbits/sec  94888  
[ 22]  51.00-52.00  sec   676 MBytes  5.67 Gbits/sec  86480  
[ 22]  52.00-53.00  sec   743 MBytes  6.23 Gbits/sec  95077  
[ 22]  53.00-54.00  sec   911 MBytes  7.64 Gbits/sec  116603  
[ 22]  54.00-55.00  sec   747 MBytes  6.27 Gbits/sec  95638  
[ 22]  55.00-56.00  sec   728 MBytes  6.11 Gbits/sec  93238  
[ 22]  56.00-57.00  sec   753 MBytes  6.31 Gbits/sec  96351  
[ 22]  57.00-58.00  sec   907 MBytes  7.61 Gbits/sec  116115  
[ 22]  58.00-59.00  sec   830 MBytes  6.96 Gbits/sec  106246  
[ 22]  59.00-60.00  sec   796 MBytes  6.67 Gbits/sec  101852  
[ 22]  60.00-61.00  sec   883 MBytes  7.41 Gbits/sec  113009  
[ 22]  61.00-62.00  sec   905 MBytes  7.59 Gbits/sec  115787  
[ 22]  62.00-63.00  sec   849 MBytes  7.12 Gbits/sec  108695  
[ 22]  63.00-64.00  sec   763 MBytes  6.40 Gbits/sec  97718  
[ 22]  64.00-65.00  sec   748 MBytes  6.27 Gbits/sec  95685  
[ 22]  65.00-66.00  sec  1003 MBytes  8.41 Gbits/sec  128398  
[ 22]  66.00-67.00  sec   938 MBytes  7.87 Gbits/sec  120089  
[ 22]  67.00-68.00  sec   924 MBytes  7.75 Gbits/sec  118322  
[ 22]  68.00-69.00  sec   923 MBytes  7.74 Gbits/sec  118148  
[ 22]  69.00-70.00  sec   895 MBytes  7.50 Gbits/sec  114516  
[ 22]  70.00-71.00  sec  1000 MBytes  8.39 Gbits/sec  128031  
[ 22]  71.00-72.00  sec   918 MBytes  7.70 Gbits/sec  117550  
[ 22]  72.00-73.00  sec   962 MBytes  8.07 Gbits/sec  123164  
[ 22]  73.00-74.00  sec   939 MBytes  7.88 Gbits/sec  120205  
[ 22]  74.00-75.00  sec   875 MBytes  7.34 Gbits/sec  111990  
[ 22]  75.00-76.00  sec   903 MBytes  7.58 Gbits/sec  115622  
[ 22]  76.00-77.00  sec   919 MBytes  7.71 Gbits/sec  117579  
[ 22]  77.00-78.00  sec   911 MBytes  7.64 Gbits/sec  116583  
[ 22]  78.00-79.00  sec   950 MBytes  7.97 Gbits/sec  121543  
[ 22]  79.00-80.00  sec   924 MBytes  7.75 Gbits/sec  118285  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  70.8 GBytes  7.60 Gbits/sec  0.005 ms  2170385/9282975 (23%)  
[ 22] Sent 9282975 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# ^C
root@Vinicius-Note:~/Projetos/TccII# exit
