[D[D[D[D[D[D[D[D[D[Ds[K[Dc 10.0.0.3 -u -b 10G -t 80
Connecting to host 10.0.0.3, port 5201
[ 22] local 10.0.0.1 port 34787 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   980 MBytes  8.22 Gbits/sec  125377  
[ 22]   1.00-2.00   sec  1.01 GBytes  8.65 Gbits/sec  132027  
[ 22]   2.00-3.00   sec   912 MBytes  7.65 Gbits/sec  116767  
[ 22]   3.00-4.00   sec   754 MBytes  6.33 Gbits/sec  96539  
[ 22]   4.00-5.00   sec   765 MBytes  6.42 Gbits/sec  97949  
[ 22]   5.00-6.00   sec  1.04 GBytes  8.94 Gbits/sec  136339  
[ 22]   6.00-7.00   sec  1.01 GBytes  8.65 Gbits/sec  131976  
[ 22]   7.00-8.00   sec  1.02 GBytes  8.74 Gbits/sec  133295  
[ 22]   8.00-9.00   sec  1.10 GBytes  9.48 Gbits/sec  144612  
[ 22]   9.00-10.00  sec  1.04 GBytes  8.92 Gbits/sec  136182  
[ 22]  10.00-11.00  sec  1.03 GBytes  8.86 Gbits/sec  135172  
[ 22]  11.00-12.00  sec  1.02 GBytes  8.74 Gbits/sec  133352  
[ 22]  12.00-13.00  sec  1.05 GBytes  9.00 Gbits/sec  137342  
[ 22]  13.00-14.00  sec   958 MBytes  8.04 Gbits/sec  122678  
[ 22]  14.00-15.00  sec  1007 MBytes  8.45 Gbits/sec  128873  
[ 22]  15.00-16.00  sec   963 MBytes  8.07 Gbits/sec  123203  
[ 22]  16.00-17.00  sec  1.04 GBytes  8.90 Gbits/sec  135772  
[ 22]  17.00-18.00  sec   997 MBytes  8.37 Gbits/sec  127676  
[ 22]  18.00-19.00  sec  1.05 GBytes  9.04 Gbits/sec  137870  
[ 22]  19.00-20.00  sec  1.05 GBytes  9.05 Gbits/sec  138026  
[ 22]  20.00-21.00  sec  1.07 GBytes  9.21 Gbits/sec  140470  
[ 22]  21.00-22.00  sec  1.03 GBytes  8.87 Gbits/sec  135404  
[ 22]  22.00-23.00  sec  1.07 GBytes  9.22 Gbits/sec  140752  
[ 22]  23.00-24.00  sec   989 MBytes  8.31 Gbits/sec  126654  
[ 22]  24.00-25.00  sec  1015 MBytes  8.51 Gbits/sec  129891  
[ 22]  25.00-26.00  sec  1.01 GBytes  8.64 Gbits/sec  131846  
[ 22]  26.00-27.00  sec  1.06 GBytes  9.07 Gbits/sec  138322  
[ 22]  27.00-28.00  sec  1.03 GBytes  8.86 Gbits/sec  135247  
[ 22]  28.00-29.00  sec  1002 MBytes  8.40 Gbits/sec  128222  
[ 22]  29.00-30.00  sec  1.02 GBytes  8.77 Gbits/sec  133830  
[ 22]  30.00-31.00  sec  1.04 GBytes  8.95 Gbits/sec  136678  
[ 22]  31.00-32.00  sec  1.07 GBytes  9.19 Gbits/sec  140132  
[ 22]  32.00-33.00  sec  1.07 GBytes  9.20 Gbits/sec  140403  
[ 22]  33.00-34.00  sec  1.05 GBytes  9.03 Gbits/sec  137803  
[ 22]  34.00-35.00  sec  1.05 GBytes  9.05 Gbits/sec  138107  
[ 22]  35.00-36.00  sec  1.11 GBytes  9.57 Gbits/sec  146049  
[ 22]  36.00-37.00  sec  1.09 GBytes  9.33 Gbits/sec  142439  
[ 22]  37.00-38.00  sec  1.08 GBytes  9.27 Gbits/sec  141434  
[ 22]  38.00-39.00  sec  1.05 GBytes  9.03 Gbits/sec  137809  
[ 22]  39.00-40.00  sec  1.02 GBytes  8.80 Gbits/sec  134252  
[ 22]  40.00-41.00  sec  1.03 GBytes  8.88 Gbits/sec  135511  
[ 22]  41.00-42.00  sec  1.09 GBytes  9.33 Gbits/sec  142391  
[ 22]  42.00-43.00  sec  1.07 GBytes  9.18 Gbits/sec  140054  
[ 22]  43.00-44.00  sec  1.10 GBytes  9.44 Gbits/sec  143973  
[ 22]  44.00-45.00  sec  1.07 GBytes  9.18 Gbits/sec  140113  
[ 22]  45.00-46.00  sec  1.05 GBytes  9.04 Gbits/sec  137963  
[ 22]  46.00-47.00  sec  1022 MBytes  8.58 Gbits/sec  130848  
[ 22]  47.00-48.00  sec  1.10 GBytes  9.43 Gbits/sec  143887  
[ 22]  48.00-49.00  sec  1.09 GBytes  9.39 Gbits/sec  143245  
[ 22]  49.00-50.00  sec  1.10 GBytes  9.44 Gbits/sec  144080  
[ 22]  50.00-51.00  sec  1.20 GBytes  10.3 Gbits/sec  157471  
[ 22]  51.00-52.00  sec  1.21 GBytes  10.4 Gbits/sec  158124  
[ 22]  52.00-53.00  sec  1.05 GBytes  8.98 Gbits/sec  137042  
[ 22]  53.00-54.00  sec  1.03 GBytes  8.83 Gbits/sec  134730  
[ 22]  54.00-55.00  sec   996 MBytes  8.35 Gbits/sec  127479  
[ 22]  55.00-56.00  sec  1.00 GBytes  8.63 Gbits/sec  131625  
[ 22]  56.00-57.00  sec  1.04 GBytes  8.91 Gbits/sec  136001  
[ 22]  57.00-58.00  sec  1.03 GBytes  8.87 Gbits/sec  135375  
[ 22]  58.00-59.00  sec   862 MBytes  7.23 Gbits/sec  110361  
[ 22]  59.00-60.00  sec  1.04 GBytes  8.95 Gbits/sec  136658  
[ 22]  60.00-61.00  sec  1006 MBytes  8.44 Gbits/sec  128714  
[ 22]  61.00-62.00  sec  1020 MBytes  8.56 Gbits/sec  130566  
[ 22]  62.00-63.00  sec  1003 MBytes  8.41 Gbits/sec  128365  
[ 22]  63.00-64.00  sec   923 MBytes  7.75 Gbits/sec  118184  
[ 22]  64.00-65.00  sec  1.04 GBytes  8.91 Gbits/sec  135978  
[ 22]  65.00-66.00  sec  1017 MBytes  8.53 Gbits/sec  130131  
[ 22]  66.00-67.00  sec   907 MBytes  7.61 Gbits/sec  116148  
[ 22]  67.00-68.00  sec  1.06 GBytes  9.06 Gbits/sec  138318  
[ 22]  68.00-69.00  sec  1.02 GBytes  8.77 Gbits/sec  133753  
[ 22]  69.00-70.00  sec  1004 MBytes  8.42 Gbits/sec  128505  
[ 22]  70.00-71.00  sec   957 MBytes  8.03 Gbits/sec  122502  
[ 22]  71.00-72.00  sec   998 MBytes  8.37 Gbits/sec  127788  
[ 22]  72.00-73.00  sec  1.08 GBytes  9.30 Gbits/sec  141959  
[ 22]  73.00-74.00  sec  1.06 GBytes  9.07 Gbits/sec  138373  
[ 22]  74.00-75.00  sec  1.04 GBytes  8.92 Gbits/sec  136058  
[ 22]  75.00-76.00  sec  1.06 GBytes  9.06 Gbits/sec  138293  
[ 22]  76.00-77.00  sec  1.03 GBytes  8.87 Gbits/sec  135353  
[ 22]  77.00-78.00  sec  1.10 GBytes  9.42 Gbits/sec  143784  
[ 22]  78.00-79.00  sec  1.02 GBytes  8.77 Gbits/sec  133859  
[ 22]  79.00-80.00  sec  1.00 GBytes  8.62 Gbits/sec  131491  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  81.7 GBytes  8.78 Gbits/sec  0.001 ms  2659405/10711824 (25%)  
[ 22] Sent 10711824 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
