iperf3 -c 10.0.0.1 -u -b 10G -t 80
iperf3: error - the server is busy running a test. try again later
root@Vinicius-Note:~/Projetos/TccII# iperf3 -c 10.0.0.1 -u -b 10G -t 80
Connecting to host 10.0.0.1, port 5201
[ 22] local 10.0.0.3 port 33318 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1.14 GBytes  9.80 Gbits/sec  149546  
[ 22]   1.00-2.00   sec  1.08 GBytes  9.26 Gbits/sec  141315  
[ 22]   2.00-3.00   sec  1.08 GBytes  9.26 Gbits/sec  141326  
[ 22]   3.00-4.00   sec  1.15 GBytes  9.88 Gbits/sec  150728  
[ 22]   4.00-5.00   sec  1.11 GBytes  9.52 Gbits/sec  145197  
[ 22]   5.00-6.00   sec  1.04 GBytes  8.95 Gbits/sec  136525  
[ 22]   6.00-7.00   sec  1.14 GBytes  9.82 Gbits/sec  149876  
[ 22]   7.00-8.00   sec  1.18 GBytes  10.2 Gbits/sec  155036  
[ 22]   8.00-9.00   sec  1.31 GBytes  11.2 Gbits/sec  171555  
[ 22]   9.00-10.00  sec  1.18 GBytes  10.1 Gbits/sec  154397  
[ 22]  10.00-11.00  sec  1.16 GBytes  10.0 Gbits/sec  152643  
[ 22]  11.00-12.00  sec  1.16 GBytes  9.93 Gbits/sec  151472  
[ 22]  12.00-13.00  sec  1.28 GBytes  11.0 Gbits/sec  167776  
[ 22]  13.00-14.00  sec  1.22 GBytes  10.5 Gbits/sec  160210  
[ 22]  14.00-15.00  sec  1.18 GBytes  10.2 Gbits/sec  155114  
[ 22]  15.00-16.00  sec  1.14 GBytes  9.76 Gbits/sec  148967  
[ 22]  16.00-17.00  sec  1.18 GBytes  10.2 Gbits/sec  155120  
[ 22]  17.00-18.00  sec  1.17 GBytes  10.1 Gbits/sec  153681  
[ 22]  18.00-19.00  sec  1.20 GBytes  10.3 Gbits/sec  157313  
[ 22]  19.00-20.00  sec  1.12 GBytes  9.62 Gbits/sec  146837  
[ 22]  20.00-21.00  sec  1.21 GBytes  10.4 Gbits/sec  158274  
[ 22]  21.00-22.00  sec  1.12 GBytes  9.61 Gbits/sec  146635  
[ 22]  22.00-23.00  sec  1.20 GBytes  10.3 Gbits/sec  157127  
[ 22]  23.00-24.00  sec  1.14 GBytes  9.81 Gbits/sec  149660  
[ 22]  24.00-25.00  sec  1.09 GBytes  9.34 Gbits/sec  142443  
[ 22]  25.00-26.00  sec  1.20 GBytes  10.3 Gbits/sec  157347  
[ 22]  26.00-27.00  sec  1.22 GBytes  10.4 Gbits/sec  159254  
[ 22]  27.00-28.00  sec  1.15 GBytes  9.90 Gbits/sec  151099  
[ 22]  28.00-29.00  sec  1.12 GBytes  9.61 Gbits/sec  146622  
[ 22]  29.00-30.00  sec  1.20 GBytes  10.3 Gbits/sec  157064  
[ 22]  30.00-31.00  sec  1.17 GBytes  10.0 Gbits/sec  153080  
[ 22]  31.00-32.00  sec  1.13 GBytes  9.70 Gbits/sec  148041  
[ 22]  32.00-33.00  sec  1.20 GBytes  10.3 Gbits/sec  156941  
[ 22]  33.00-34.00  sec  1.21 GBytes  10.4 Gbits/sec  158600  
[ 22]  34.00-35.00  sec  1.12 GBytes  9.64 Gbits/sec  147119  
[ 22]  35.00-36.00  sec  1.06 GBytes  9.10 Gbits/sec  138923  
[ 22]  36.00-37.00  sec  1.17 GBytes  10.0 Gbits/sec  152829  
[ 22]  37.00-38.00  sec  1.22 GBytes  10.5 Gbits/sec  160499  
[ 22]  38.00-39.00  sec  1.14 GBytes  9.83 Gbits/sec  150010  
[ 22]  39.00-40.00  sec  1.23 GBytes  10.6 Gbits/sec  161453  
[ 22]  40.00-41.00  sec  1.14 GBytes  9.80 Gbits/sec  149573  
[ 22]  41.00-42.00  sec  1.17 GBytes  10.1 Gbits/sec  153981  
[ 22]  42.00-43.00  sec  1.08 GBytes  9.30 Gbits/sec  141861  
[ 22]  43.00-44.00  sec  1.24 GBytes  10.6 Gbits/sec  162466  
[ 22]  44.00-45.00  sec  1.09 GBytes  9.39 Gbits/sec  143220  
[ 22]  45.00-46.00  sec  1.18 GBytes  10.1 Gbits/sec  154143  
[ 22]  46.00-47.00  sec  1.24 GBytes  10.6 Gbits/sec  161880  
[ 22]  47.00-48.00  sec  1.19 GBytes  10.2 Gbits/sec  155844  
[ 22]  48.00-49.00  sec  1.12 GBytes  9.66 Gbits/sec  147383  
[ 22]  49.00-50.00  sec  1.21 GBytes  10.4 Gbits/sec  158220  
[ 22]  50.00-51.00  sec  1.14 GBytes  9.80 Gbits/sec  149502  
[ 22]  51.00-52.00  sec  1.12 GBytes  9.58 Gbits/sec  146166  
[ 22]  52.00-53.00  sec  1.25 GBytes  10.7 Gbits/sec  163450  
[ 22]  53.00-54.00  sec  1.09 GBytes  9.38 Gbits/sec  143172  
[ 22]  54.00-55.00  sec  1.13 GBytes  9.68 Gbits/sec  147636  
[ 22]  55.00-56.00  sec  1.18 GBytes  10.2 Gbits/sec  155232  
[ 22]  56.00-57.00  sec  1.16 GBytes  9.94 Gbits/sec  151662  
[ 22]  57.00-58.00  sec  1.06 GBytes  9.15 Gbits/sec  139551  
[ 22]  58.00-59.00  sec  1.22 GBytes  10.5 Gbits/sec  159790  
[ 22]  59.00-60.00  sec  1.26 GBytes  10.8 Gbits/sec  164845  
[ 22]  60.00-61.00  sec  1.06 GBytes  9.09 Gbits/sec  138728  
[ 22]  61.00-62.00  sec  1.18 GBytes  10.1 Gbits/sec  154652  
[ 22]  62.00-63.00  sec  1.15 GBytes  9.92 Gbits/sec  151352  
[ 22]  63.00-64.00  sec  1.13 GBytes  9.72 Gbits/sec  148328  
[ 22]  64.00-65.00  sec  1.13 GBytes  9.69 Gbits/sec  147798  
[ 22]  65.00-66.00  sec  1.17 GBytes  10.0 Gbits/sec  153305  
[ 22]  66.00-67.00  sec  1.30 GBytes  11.2 Gbits/sec  170260  
[ 22]  67.00-68.00  sec  1.19 GBytes  10.2 Gbits/sec  155633  
[ 22]  68.00-69.00  sec  1.15 GBytes  9.85 Gbits/sec  150321  
[ 22]  69.00-70.00  sec  1.20 GBytes  10.3 Gbits/sec  157558  
[ 22]  70.00-71.00  sec  1.14 GBytes  9.75 Gbits/sec  148789  
[ 22]  71.00-72.00  sec  1.19 GBytes  10.3 Gbits/sec  156490  
[ 22]  72.00-73.00  sec  1.16 GBytes  9.95 Gbits/sec  151818  
[ 22]  73.00-74.00  sec  1.13 GBytes  9.73 Gbits/sec  148408  
[ 22]  74.00-75.00  sec  1.15 GBytes  9.87 Gbits/sec  150598  
[ 22]  75.00-76.00  sec  1.12 GBytes  9.62 Gbits/sec  146728  
[ 22]  76.00-77.00  sec  1.28 GBytes  11.0 Gbits/sec  168149  
[ 22]  77.00-78.00  sec  1.17 GBytes  10.0 Gbits/sec  153226  
[ 22]  78.00-79.00  sec  1.09 GBytes  9.35 Gbits/sec  142703  
[ 22]  79.00-80.00  sec  1.22 GBytes  10.5 Gbits/sec  160010  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  93.1 GBytes  10.0 Gbits/sec  0.002 ms  1211412/12202085 (9.9%)  
[ 22] Sent 12202085 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# 