
Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 38894 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   990 MBytes  8.30 Gbits/sec  126671  
[ 22]   1.00-2.00   sec   946 MBytes  7.94 Gbits/sec  121141  
[ 22]   2.00-3.00   sec   939 MBytes  7.88 Gbits/sec  120205  
[ 22]   3.00-4.00   sec  1011 MBytes  8.48 Gbits/sec  129389  
[ 22]   4.00-5.00   sec   935 MBytes  7.84 Gbits/sec  119631  
[ 22]   5.00-6.00   sec   909 MBytes  7.63 Gbits/sec  116398  
[ 22]   6.00-7.00   sec   961 MBytes  8.06 Gbits/sec  123028  
[ 22]   7.00-8.00   sec   934 MBytes  7.84 Gbits/sec  119577  
[ 22]   8.00-9.00   sec   972 MBytes  8.15 Gbits/sec  124406  
[ 22]   9.00-10.00  sec   924 MBytes  7.75 Gbits/sec  118226  
[ 22]  10.00-11.00  sec   907 MBytes  7.61 Gbits/sec  116157  
[ 22]  11.00-12.00  sec   929 MBytes  7.79 Gbits/sec  118906  
[ 22]  12.00-13.00  sec   991 MBytes  8.31 Gbits/sec  126798  
[ 22]  13.00-14.00  sec   961 MBytes  8.06 Gbits/sec  123030  
[ 22]  14.00-15.00  sec   975 MBytes  8.18 Gbits/sec  124773  
[ 22]  15.00-16.00  sec   871 MBytes  7.30 Gbits/sec  111451  
[ 22]  16.00-17.00  sec   829 MBytes  6.95 Gbits/sec  106086  
[ 22]  17.00-18.00  sec   736 MBytes  6.15 Gbits/sec  94180  
[ 22]  18.00-19.00  sec   885 MBytes  7.45 Gbits/sec  113317  
[ 22]  19.00-20.00  sec   885 MBytes  7.42 Gbits/sec  113245  
[ 22]  20.00-21.00  sec   875 MBytes  7.34 Gbits/sec  112029  
[ 22]  21.00-22.00  sec   874 MBytes  7.33 Gbits/sec  111923  
[ 22]  22.00-23.00  sec   813 MBytes  6.82 Gbits/sec  104052  
[ 22]  23.00-24.00  sec   816 MBytes  6.84 Gbits/sec  104417  
[ 22]  24.00-25.00  sec   789 MBytes  6.62 Gbits/sec  100965  
[ 22]  25.00-26.00  sec  1.05 GBytes  9.00 Gbits/sec  137338  
[ 22]  26.00-27.00  sec   988 MBytes  8.29 Gbits/sec  126445  
[ 22]  27.00-28.00  sec  1.10 GBytes  9.45 Gbits/sec  144168  
[ 22]  28.00-29.00  sec  1.12 GBytes  9.61 Gbits/sec  146593  
[ 22]  29.00-30.00  sec  1.00 GBytes  8.60 Gbits/sec  131267  
[ 22]  30.00-31.00  sec  1.21 GBytes  10.4 Gbits/sec  158482  
[ 22]  31.00-32.00  sec  1.03 GBytes  8.87 Gbits/sec  135390  
[ 22]  32.00-33.00  sec  1.04 GBytes  8.91 Gbits/sec  135882  
[ 22]  33.00-34.00  sec  1.08 GBytes  9.28 Gbits/sec  141664  
[ 22]  34.00-35.00  sec  1.10 GBytes  9.43 Gbits/sec  143932  
[ 22]  35.00-36.00  sec  1.08 GBytes  9.27 Gbits/sec  141477  
[ 22]  36.00-37.00  sec  1.19 GBytes  10.3 Gbits/sec  156554  
[ 22]  37.00-38.00  sec  1.08 GBytes  9.31 Gbits/sec  142070  
[ 22]  38.00-39.00  sec  1.08 GBytes  9.24 Gbits/sec  140965  
[ 22]  39.00-40.00  sec  1.09 GBytes  9.34 Gbits/sec  142524  
[ 22]  40.00-41.00  sec  1.08 GBytes  9.28 Gbits/sec  141646  
[ 22]  41.00-42.00  sec  1.09 GBytes  9.37 Gbits/sec  143040  
[ 22]  42.00-43.00  sec  1.06 GBytes  9.14 Gbits/sec  139396  
[ 22]  43.00-44.00  sec  1.15 GBytes  9.87 Gbits/sec  150584  
[ 22]  44.00-45.00  sec  1.18 GBytes  10.2 Gbits/sec  154887  
[ 22]  45.00-46.00  sec  1.17 GBytes  10.1 Gbits/sec  153667  
[ 22]  46.00-47.00  sec  1.14 GBytes  9.76 Gbits/sec  148963  
[ 22]  47.00-48.00  sec  1.12 GBytes  9.60 Gbits/sec  146496  
[ 22]  48.00-49.00  sec  1006 MBytes  8.44 Gbits/sec  128715  
[ 22]  49.00-50.00  sec   988 MBytes  8.29 Gbits/sec  126500  
[ 22]  50.00-51.00  sec  1.11 GBytes  9.50 Gbits/sec  145007  
[ 22]  51.00-52.00  sec  1.07 GBytes  9.19 Gbits/sec  140281  
[ 22]  52.00-53.00  sec   912 MBytes  7.65 Gbits/sec  116786  
[ 22]  53.00-54.00  sec   997 MBytes  8.36 Gbits/sec  127627  
[ 22]  54.00-55.00  sec  1.08 GBytes  9.29 Gbits/sec  141728  
[ 22]  55.00-56.00  sec   948 MBytes  7.96 Gbits/sec  121380  
[ 22]  56.00-57.00  sec  1008 MBytes  8.46 Gbits/sec  129061  
[ 22]  57.00-58.00  sec   986 MBytes  8.27 Gbits/sec  126243  
[ 22]  58.00-59.00  sec   955 MBytes  8.01 Gbits/sec  122243  
[ 22]  59.00-60.00  sec  1.17 GBytes  10.0 Gbits/sec  153100  
[ 22]  60.00-61.00  sec  1.16 GBytes  9.92 Gbits/sec  151424  
[ 22]  61.00-62.00  sec  1.04 GBytes  8.93 Gbits/sec  136246  
[ 22]  62.00-63.00  sec  1.11 GBytes  9.53 Gbits/sec  145434  
[ 22]  63.00-64.00  sec  1.06 GBytes  9.15 Gbits/sec  139561  
[ 22]  64.00-65.00  sec  1.07 GBytes  9.19 Gbits/sec  140297  
[ 22]  65.00-66.00  sec  1.10 GBytes  9.43 Gbits/sec  143875  
[ 22]  66.00-67.00  sec  1.17 GBytes  10.0 Gbits/sec  152705  
[ 22]  67.00-68.00  sec  1.09 GBytes  9.35 Gbits/sec  142698  
[ 22]  68.00-69.00  sec  1.05 GBytes  9.06 Gbits/sec  138209  
[ 22]  69.00-70.00  sec  1.09 GBytes  9.36 Gbits/sec  142818  
[ 22]  70.00-71.00  sec  1.03 GBytes  8.87 Gbits/sec  135394  
[ 22]  71.00-72.00  sec  1.06 GBytes  9.12 Gbits/sec  139085  
[ 22]  72.00-73.00  sec  1.18 GBytes  10.2 Gbits/sec  154909  
[ 22]  73.00-74.00  sec   971 MBytes  8.15 Gbits/sec  124318  
[ 22]  74.00-75.00  sec  1.07 GBytes  9.20 Gbits/sec  140399  
[ 22]  75.00-76.00  sec  1.14 GBytes  9.81 Gbits/sec  149718  
[ 22]  76.00-77.00  sec  1.09 GBytes  9.33 Gbits/sec  142312  
[ 22]  77.00-78.00  sec  1.04 GBytes  8.89 Gbits/sec  135665  
[ 22]  78.00-79.00  sec  1.13 GBytes  9.67 Gbits/sec  147501  
[ 22]  79.00-80.00  sec  1.09 GBytes  9.36 Gbits/sec  142850  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  81.1 GBytes  8.71 Gbits/sec  0.078 ms  1423927/10627520 (13%)  
[ 22] Sent 10627520 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
