
Connecting to host 10.0.0.4, port 5201
[ 22] local 10.0.0.3 port 49755 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1.10 GBytes  9.44 Gbits/sec  144101  
[ 22]   1.00-2.00   sec  1.09 GBytes  9.33 Gbits/sec  142306  
[ 22]   2.00-3.00   sec  1.02 GBytes  8.76 Gbits/sec  133711  
[ 22]   3.00-4.00   sec   972 MBytes  8.16 Gbits/sec  124475  
[ 22]   4.00-5.00   sec  1.20 GBytes  10.3 Gbits/sec  157158  
[ 22]   5.00-6.00   sec  1.16 GBytes  9.98 Gbits/sec  152346  
[ 22]   6.00-7.00   sec  1.22 GBytes  10.5 Gbits/sec  159841  
[ 22]   7.00-8.00   sec  1.11 GBytes  9.54 Gbits/sec  145535  
[ 22]   8.00-9.00   sec  1005 MBytes  8.43 Gbits/sec  128599  
[ 22]   9.00-10.00  sec  1.13 GBytes  9.67 Gbits/sec  147569  
[ 22]  10.00-11.00  sec  1.06 GBytes  9.08 Gbits/sec  138588  
[ 22]  11.00-12.00  sec  1.19 GBytes  10.2 Gbits/sec  156386  
[ 22]  12.00-13.00  sec  1.11 GBytes  9.57 Gbits/sec  146010  
[ 22]  13.00-14.00  sec  1.13 GBytes  9.67 Gbits/sec  147520  
[ 22]  14.00-15.00  sec   998 MBytes  8.37 Gbits/sec  127699  
[ 22]  15.00-16.00  sec  1016 MBytes  8.53 Gbits/sec  130099  
[ 22]  16.00-17.00  sec  1.26 GBytes  10.8 Gbits/sec  164599  
[ 22]  17.00-18.00  sec  1.10 GBytes  9.47 Gbits/sec  144554  
[ 22]  18.00-19.00  sec   940 MBytes  7.89 Gbits/sec  120333  
[ 22]  19.00-20.00  sec  1015 MBytes  8.51 Gbits/sec  129869  
[ 22]  20.00-21.00  sec  1.25 GBytes  10.7 Gbits/sec  163361  
[ 22]  21.00-22.00  sec  1.26 GBytes  10.8 Gbits/sec  164509  
[ 22]  22.00-23.00  sec   995 MBytes  8.35 Gbits/sec  127358  
[ 22]  23.00-24.00  sec  1.17 GBytes  10.0 Gbits/sec  152911  
[ 22]  24.00-25.00  sec  1.29 GBytes  11.1 Gbits/sec  169452  
[ 22]  25.00-26.00  sec   932 MBytes  7.82 Gbits/sec  119288  
[ 22]  26.00-27.00  sec   929 MBytes  7.79 Gbits/sec  118852  
[ 22]  27.00-28.00  sec  1.25 GBytes  10.7 Gbits/sec  163930  
[ 22]  28.00-29.00  sec  1.20 GBytes  10.3 Gbits/sec  157745  
[ 22]  29.00-30.00  sec  1.15 GBytes  9.84 Gbits/sec  150155  
[ 22]  30.00-31.00  sec  1.12 GBytes  9.66 Gbits/sec  147342  
[ 22]  31.00-32.00  sec  1.08 GBytes  9.25 Gbits/sec  141136  
[ 22]  32.00-33.00  sec   965 MBytes  8.10 Gbits/sec  123529  
[ 22]  33.00-34.00  sec  1010 MBytes  8.48 Gbits/sec  129333  
[ 22]  34.00-35.00  sec   940 MBytes  7.88 Gbits/sec  120281  
[ 22]  35.00-36.00  sec   941 MBytes  7.89 Gbits/sec  120393  
[ 22]  36.00-37.00  sec  1.08 GBytes  9.31 Gbits/sec  142071  
[ 22]  37.00-38.00  sec  1019 MBytes  8.55 Gbits/sec  130442  
[ 22]  38.00-39.00  sec  1018 MBytes  8.54 Gbits/sec  130274  
[ 22]  39.00-40.00  sec   905 MBytes  7.59 Gbits/sec  115832  
[ 22]  40.00-41.00  sec   911 MBytes  7.64 Gbits/sec  116560  
[ 22]  41.00-42.00  sec  1005 MBytes  8.43 Gbits/sec  128617  
[ 22]  42.00-43.00  sec   912 MBytes  7.65 Gbits/sec  116727  
[ 22]  43.00-44.00  sec  1023 MBytes  8.58 Gbits/sec  130924  
[ 22]  44.00-45.00  sec  1003 MBytes  8.42 Gbits/sec  128415  
[ 22]  45.00-46.00  sec   864 MBytes  7.25 Gbits/sec  110631  
[ 22]  46.00-47.00  sec   998 MBytes  8.37 Gbits/sec  127703  
[ 22]  47.00-48.00  sec  1.10 GBytes  9.43 Gbits/sec  143897  
[ 22]  48.00-49.00  sec  1.11 GBytes  9.51 Gbits/sec  145134  
[ 22]  49.00-50.00  sec  1017 MBytes  8.53 Gbits/sec  130174  
[ 22]  50.00-51.00  sec  1007 MBytes  8.44 Gbits/sec  128835  
[ 22]  51.00-52.00  sec   985 MBytes  8.26 Gbits/sec  126032  
[ 22]  52.00-53.00  sec  1.08 GBytes  9.26 Gbits/sec  141346  
[ 22]  53.00-54.00  sec  1.01 GBytes  8.71 Gbits/sec  132957  
[ 22]  54.00-55.00  sec  1.13 GBytes  9.73 Gbits/sec  148538  
[ 22]  55.00-56.00  sec  1.10 GBytes  9.47 Gbits/sec  144460  
[ 22]  56.00-57.00  sec  1.04 GBytes  8.90 Gbits/sec  135775  
[ 22]  57.00-58.00  sec  1.02 GBytes  8.74 Gbits/sec  133357  
[ 22]  58.00-59.00  sec  1.03 GBytes  8.81 Gbits/sec  134472  
[ 22]  59.00-60.00  sec  1007 MBytes  8.45 Gbits/sec  128885  
[ 22]  60.00-61.00  sec  1.09 GBytes  9.34 Gbits/sec  142515  
[ 22]  61.00-62.00  sec  1.06 GBytes  9.07 Gbits/sec  138355  
[ 22]  62.00-63.00  sec  1023 MBytes  8.58 Gbits/sec  130896  
[ 22]  63.00-64.00  sec  1.04 GBytes  8.91 Gbits/sec  136021  
[ 22]  64.00-65.00  sec  1.10 GBytes  9.46 Gbits/sec  144357  
[ 22]  65.00-66.00  sec  1.15 GBytes  9.87 Gbits/sec  150565  
[ 22]  66.00-67.00  sec  1.01 GBytes  8.67 Gbits/sec  132323  
[ 22]  67.00-68.00  sec  1.27 GBytes  10.9 Gbits/sec  166792  
[ 22]  68.00-69.00  sec  1.23 GBytes  10.6 Gbits/sec  161227  
[ 22]  69.00-70.00  sec  1.11 GBytes  9.55 Gbits/sec  145765  
[ 22]  70.00-71.00  sec  1.17 GBytes  10.0 Gbits/sec  152877  
[ 22]  71.00-72.00  sec  1.03 GBytes  8.84 Gbits/sec  134887  
[ 22]  72.00-73.00  sec   985 MBytes  8.26 Gbits/sec  126086  
[ 22]  73.00-74.00  sec  1008 MBytes  8.46 Gbits/sec  129027  
[ 22]  74.00-75.00  sec  1.21 GBytes  10.4 Gbits/sec  157971  
[ 22]  75.00-76.00  sec  1.16 GBytes  9.97 Gbits/sec  152121  
[ 22]  76.00-77.00  sec   925 MBytes  7.76 Gbits/sec  118399  
[ 22]  77.00-78.00  sec  1.29 GBytes  11.1 Gbits/sec  169284  
[ 22]  78.00-79.00  sec  1.31 GBytes  11.2 Gbits/sec  171377  
[ 22]  79.00-80.00  sec  1.08 GBytes  9.28 Gbits/sec  141673  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  85.2 GBytes  9.15 Gbits/sec  0.002 ms  588790/11165449 (5.3%)  
[ 22] Sent 11165449 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
