
Connecting to host 10.0.0.3, port 5201
[ 22] local 10.0.0.2 port 52891 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1.01 GBytes  8.68 Gbits/sec  132421  
[ 22]   1.00-2.00   sec   950 MBytes  7.97 Gbits/sec  121578  
[ 22]   2.00-3.00   sec   894 MBytes  7.50 Gbits/sec  114408  
[ 22]   3.00-4.00   sec   909 MBytes  7.63 Gbits/sec  116359  
[ 22]   4.00-5.00   sec   821 MBytes  6.89 Gbits/sec  105138  
[ 22]   5.00-6.00   sec   329 MBytes  2.76 Gbits/sec  42164  
[ 22]   6.00-7.00   sec   356 MBytes  2.99 Gbits/sec  45555  
[ 22]   7.00-8.00   sec   867 MBytes  7.27 Gbits/sec  110984  
[ 22]   8.00-9.00   sec   947 MBytes  7.94 Gbits/sec  121204  
[ 22]   9.00-10.00  sec   939 MBytes  7.87 Gbits/sec  120149  
[ 22]  10.00-11.00  sec   387 MBytes  3.24 Gbits/sec  49478  
[ 22]  11.00-12.00  sec   456 MBytes  3.82 Gbits/sec  58379  
[ 22]  12.00-13.00  sec   409 MBytes  3.44 Gbits/sec  52342  
[ 22]  13.00-14.00  sec   763 MBytes  6.40 Gbits/sec  97691  
[ 22]  14.00-15.00  sec   922 MBytes  7.73 Gbits/sec  117984  
[ 22]  15.00-16.00  sec   926 MBytes  7.77 Gbits/sec  118554  
[ 22]  16.00-17.00  sec   922 MBytes  7.74 Gbits/sec  118039  
[ 22]  17.00-18.00  sec  1.05 GBytes  9.04 Gbits/sec  137910  
[ 22]  18.00-19.00  sec  1.03 GBytes  8.83 Gbits/sec  134730  
[ 22]  19.00-20.00  sec  1.04 GBytes  8.96 Gbits/sec  136709  
[ 22]  20.00-21.00  sec  1018 MBytes  8.54 Gbits/sec  130307  
[ 22]  21.00-22.00  sec   940 MBytes  7.89 Gbits/sec  120331  
[ 22]  22.00-23.00  sec   965 MBytes  8.10 Gbits/sec  123573  
[ 22]  23.00-24.00  sec   946 MBytes  7.93 Gbits/sec  121074  
[ 22]  24.00-25.01  sec   565 MBytes  4.70 Gbits/sec  72265  
[ 22]  25.01-26.00  sec   581 MBytes  4.91 Gbits/sec  74412  
[ 22]  26.00-27.00  sec   700 MBytes  5.87 Gbits/sec  89563  
[ 22]  27.00-28.00  sec  1005 MBytes  8.43 Gbits/sec  128660  
[ 22]  28.00-29.00  sec   931 MBytes  7.81 Gbits/sec  119208  
[ 22]  29.00-30.00  sec   938 MBytes  7.87 Gbits/sec  120048  
[ 22]  30.00-31.00  sec   956 MBytes  8.02 Gbits/sec  122398  
[ 22]  31.00-32.00  sec  1.00 GBytes  8.62 Gbits/sec  131514  
[ 22]  32.00-33.00  sec   959 MBytes  8.04 Gbits/sec  122727  
[ 22]  33.00-34.00  sec   992 MBytes  8.32 Gbits/sec  126915  
[ 22]  34.00-35.00  sec  1012 MBytes  8.49 Gbits/sec  129573  
[ 22]  35.00-36.00  sec  1003 MBytes  8.42 Gbits/sec  128410  
[ 22]  36.00-37.00  sec   981 MBytes  8.23 Gbits/sec  125580  
[ 22]  37.00-38.00  sec  1.01 GBytes  8.63 Gbits/sec  131744  
[ 22]  38.00-39.00  sec   921 MBytes  7.73 Gbits/sec  117924  
[ 22]  39.00-40.00  sec   823 MBytes  6.90 Gbits/sec  105341  
[ 22]  40.00-41.00  sec   853 MBytes  7.15 Gbits/sec  109147  
[ 22]  41.00-42.00  sec   849 MBytes  7.13 Gbits/sec  108723  
[ 22]  42.00-43.00  sec   883 MBytes  7.41 Gbits/sec  113054  
[ 22]  43.00-44.00  sec   937 MBytes  7.86 Gbits/sec  119980  
[ 22]  44.00-45.00  sec   894 MBytes  7.50 Gbits/sec  114471  
[ 22]  45.00-46.00  sec   916 MBytes  7.69 Gbits/sec  117303  
[ 22]  46.00-47.00  sec   812 MBytes  6.81 Gbits/sec  103908  
[ 22]  47.00-48.00  sec   916 MBytes  7.68 Gbits/sec  117229  
[ 22]  48.00-49.00  sec   958 MBytes  8.04 Gbits/sec  122647  
[ 22]  49.00-50.00  sec   951 MBytes  7.98 Gbits/sec  121791  
[ 22]  50.00-51.00  sec   838 MBytes  7.03 Gbits/sec  107219  
[ 22]  51.00-52.00  sec   834 MBytes  6.99 Gbits/sec  106709  
[ 22]  52.00-53.00  sec   817 MBytes  6.86 Gbits/sec  104626  
[ 22]  53.00-54.00  sec   772 MBytes  6.48 Gbits/sec  98851  
[ 22]  54.00-55.00  sec   831 MBytes  6.97 Gbits/sec  106426  
[ 22]  55.00-56.00  sec   821 MBytes  6.89 Gbits/sec  105072  
[ 22]  56.00-57.00  sec   842 MBytes  7.06 Gbits/sec  107799  
[ 22]  57.00-58.00  sec   577 MBytes  4.84 Gbits/sec  73854  
[ 22]  58.00-59.01  sec   162 MBytes  1.36 Gbits/sec  20795  
[ 22]  59.01-60.00  sec  65.2 MBytes   550 Mbits/sec  8348  
[ 22]  60.00-61.00  sec  98.4 MBytes   826 Mbits/sec  12597  
[ 22]  61.00-62.00  sec   353 MBytes  2.96 Gbits/sec  45151  
[ 22]  62.00-63.00  sec   290 MBytes  2.43 Gbits/sec  37127  
[ 22]  63.00-64.00  sec   267 MBytes  2.24 Gbits/sec  34173  
[ 22]  64.00-65.00  sec   137 MBytes  1.15 Gbits/sec  17588  
[ 22]  65.00-66.00  sec   167 MBytes  1.40 Gbits/sec  21353  
[ 22]  66.00-67.01  sec   566 MBytes  4.70 Gbits/sec  72388  
[ 22]  67.01-68.00  sec  1.04 GBytes  9.02 Gbits/sec  136309  
[ 22]  68.00-69.00  sec   733 MBytes  6.13 Gbits/sec  93832  
[ 22]  69.00-70.00  sec   694 MBytes  5.84 Gbits/sec  88895  
[ 22]  70.00-71.00  sec   675 MBytes  5.66 Gbits/sec  86340  
[ 22]  71.00-72.00  sec   708 MBytes  5.94 Gbits/sec  90638  
[ 22]  72.00-73.00  sec   786 MBytes  6.59 Gbits/sec  100556  
[ 22]  73.00-74.00  sec   807 MBytes  6.77 Gbits/sec  103264  
[ 22]  74.00-75.00  sec   761 MBytes  6.39 Gbits/sec  97431  
[ 22]  75.00-76.00  sec   760 MBytes  6.38 Gbits/sec  97343  
[ 22]  76.00-77.00  sec   838 MBytes  7.03 Gbits/sec  107251  
[ 22]  77.00-78.00  sec   830 MBytes  6.96 Gbits/sec  106190  
[ 22]  78.00-79.00  sec   717 MBytes  6.02 Gbits/sec  91839  
[ 22]  79.00-80.00  sec   828 MBytes  6.95 Gbits/sec  105989  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  60.5 GBytes  6.49 Gbits/sec  0.009 ms  2210617/7927549 (28%)  
[ 22] Sent 7927549 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
