
Connecting to host 10.0.0.3, port 5201
[ 22] local 10.0.0.4 port 47215 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   924 MBytes  7.75 Gbits/sec  118231  
[ 22]   1.00-2.00   sec   635 MBytes  5.32 Gbits/sec  81282  
[ 22]   2.00-3.00   sec   776 MBytes  6.52 Gbits/sec  99288  
[ 22]   3.00-4.00   sec   842 MBytes  7.06 Gbits/sec  107765  
[ 22]   4.00-5.00   sec  1014 MBytes  8.50 Gbits/sec  129728  
[ 22]   5.00-6.00   sec   742 MBytes  6.22 Gbits/sec  94961  
[ 22]   6.00-7.00   sec   954 MBytes  8.01 Gbits/sec  122176  
[ 22]   7.00-8.00   sec   952 MBytes  7.99 Gbits/sec  121871  
[ 22]   8.00-9.00   sec   974 MBytes  8.17 Gbits/sec  124688  
[ 22]   9.00-10.00  sec   981 MBytes  8.23 Gbits/sec  125515  
[ 22]  10.00-11.00  sec   738 MBytes  6.19 Gbits/sec  94450  
[ 22]  11.00-12.00  sec   829 MBytes  6.95 Gbits/sec  106099  
[ 22]  12.00-13.00  sec   910 MBytes  7.63 Gbits/sec  116496  
[ 22]  13.00-14.00  sec   954 MBytes  8.00 Gbits/sec  122052  
[ 22]  14.00-15.00  sec   935 MBytes  7.84 Gbits/sec  119672  
[ 22]  15.00-16.00  sec   948 MBytes  7.95 Gbits/sec  121287  
[ 22]  16.00-17.00  sec   847 MBytes  7.11 Gbits/sec  108416  
[ 22]  17.00-18.00  sec  1.00 GBytes  8.61 Gbits/sec  131401  
[ 22]  18.00-19.00  sec   923 MBytes  7.74 Gbits/sec  118145  
[ 22]  19.00-20.00  sec   951 MBytes  7.98 Gbits/sec  121717  
[ 22]  20.00-21.00  sec   973 MBytes  8.16 Gbits/sec  124580  
[ 22]  21.00-22.00  sec   971 MBytes  8.15 Gbits/sec  124310  
[ 22]  22.00-23.00  sec   949 MBytes  7.96 Gbits/sec  121518  
[ 22]  23.00-24.00  sec   973 MBytes  8.16 Gbits/sec  124493  
[ 22]  24.00-25.00  sec   971 MBytes  8.14 Gbits/sec  124251  
[ 22]  25.00-26.00  sec   781 MBytes  6.55 Gbits/sec  100021  
[ 22]  26.00-27.00  sec   406 MBytes  3.41 Gbits/sec  52019  
[ 22]  27.00-28.00  sec   309 MBytes  2.59 Gbits/sec  39569  
[ 22]  28.00-29.00  sec   215 MBytes  1.80 Gbits/sec  27465  
[ 22]  29.00-30.00  sec   345 MBytes  2.89 Gbits/sec  44134  
[ 22]  30.00-31.00  sec   253 MBytes  2.12 Gbits/sec  32322  
[ 22]  31.00-32.00  sec   728 MBytes  6.11 Gbits/sec  93145  
[ 22]  32.00-33.00  sec   388 MBytes  3.25 Gbits/sec  49645  
[ 22]  33.00-34.00  sec   530 MBytes  4.45 Gbits/sec  67826  
[ 22]  34.00-35.00  sec   192 MBytes  1.61 Gbits/sec  24564  
[ 22]  35.00-36.00  sec   598 MBytes  5.01 Gbits/sec  76502  
[ 22]  36.00-37.00  sec   531 MBytes  4.46 Gbits/sec  68019  
[ 22]  37.00-38.00  sec   612 MBytes  5.13 Gbits/sec  78331  
[ 22]  38.00-39.00  sec   530 MBytes  4.44 Gbits/sec  67795  
[ 22]  39.00-40.00  sec   454 MBytes  3.81 Gbits/sec  58113  
[ 22]  40.00-41.00  sec   931 MBytes  7.81 Gbits/sec  119178  
[ 22]  41.00-42.00  sec   928 MBytes  7.79 Gbits/sec  118809  
[ 22]  42.00-43.00  sec   768 MBytes  6.44 Gbits/sec  98335  
[ 22]  43.00-44.00  sec   732 MBytes  6.14 Gbits/sec  93642  
[ 22]  44.00-45.00  sec   428 MBytes  3.59 Gbits/sec  54749  
[ 22]  45.00-46.00  sec   456 MBytes  3.83 Gbits/sec  58377  
[ 22]  46.00-47.00  sec   484 MBytes  4.05 Gbits/sec  61947  
[ 22]  47.00-48.00  sec   537 MBytes  4.52 Gbits/sec  68685  
[ 22]  48.00-49.00  sec   846 MBytes  7.10 Gbits/sec  108342  
[ 22]  49.00-50.00  sec   853 MBytes  7.16 Gbits/sec  109221  
[ 22]  50.00-51.00  sec   790 MBytes  6.63 Gbits/sec  101109  
[ 22]  51.00-52.00  sec   813 MBytes  6.82 Gbits/sec  104064  
[ 22]  52.00-53.00  sec   735 MBytes  6.16 Gbits/sec  94036  
[ 22]  53.00-54.00  sec   870 MBytes  7.30 Gbits/sec  111422  
[ 22]  54.00-55.00  sec   808 MBytes  6.78 Gbits/sec  103425  
[ 22]  55.00-56.00  sec   885 MBytes  7.43 Gbits/sec  113341  
[ 22]  56.00-57.00  sec   791 MBytes  6.64 Gbits/sec  101279  
[ 22]  57.00-58.00  sec   810 MBytes  6.80 Gbits/sec  103693  
[ 22]  58.00-59.00  sec   854 MBytes  7.16 Gbits/sec  109258  
[ 22]  59.00-60.00  sec   799 MBytes  6.70 Gbits/sec  102260  
[ 22]  60.00-61.00  sec   639 MBytes  5.36 Gbits/sec  81770  
[ 22]  61.00-62.00  sec   325 MBytes  2.73 Gbits/sec  41590  
[ 22]  62.00-63.00  sec   445 MBytes  3.73 Gbits/sec  56898  
[ 22]  63.00-64.00  sec   845 MBytes  7.09 Gbits/sec  108141  
[ 22]  64.00-65.00  sec   901 MBytes  7.56 Gbits/sec  115339  
[ 22]  65.00-66.00  sec   606 MBytes  5.08 Gbits/sec  77587  
[ 22]  66.00-67.00  sec   519 MBytes  4.36 Gbits/sec  66480  
[ 22]  67.00-68.00  sec   786 MBytes  6.59 Gbits/sec  100602  
[ 22]  68.00-69.00  sec   825 MBytes  6.92 Gbits/sec  105630  
[ 22]  69.00-70.00  sec   806 MBytes  6.77 Gbits/sec  103227  
[ 22]  70.00-71.00  sec   847 MBytes  7.11 Gbits/sec  108453  
[ 22]  71.00-72.00  sec   875 MBytes  7.34 Gbits/sec  112040  
[ 22]  72.00-73.00  sec   859 MBytes  7.21 Gbits/sec  109985  
[ 22]  73.00-74.00  sec   715 MBytes  6.00 Gbits/sec  91563  
[ 22]  74.00-75.00  sec   791 MBytes  6.63 Gbits/sec  101233  
[ 22]  75.00-76.00  sec   760 MBytes  6.38 Gbits/sec  97281  
[ 22]  76.00-77.00  sec   798 MBytes  6.69 Gbits/sec  102154  
[ 22]  77.00-78.00  sec   788 MBytes  6.61 Gbits/sec  100887  
[ 22]  78.00-79.00  sec   724 MBytes  6.08 Gbits/sec  92713  
[ 22]  79.00-80.00  sec   530 MBytes  4.45 Gbits/sec  67858  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  57.7 GBytes  6.19 Gbits/sec  0.043 ms  2033761/7560333 (27%)  
[ 22] Sent 7560333 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
