
Connecting to host 10.0.0.4, port 5201
[ 22] local 10.0.0.1 port 57293 connected to 10.0.0.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   967 MBytes  8.11 Gbits/sec  123742  
[ 22]   1.00-2.00   sec  1.00 GBytes  8.62 Gbits/sec  131515  
[ 22]   2.00-3.00   sec  1.02 GBytes  8.76 Gbits/sec  133716  
[ 22]   3.00-4.00   sec   924 MBytes  7.75 Gbits/sec  118307  
[ 22]   4.00-5.00   sec   937 MBytes  7.86 Gbits/sec  119883  
[ 22]   5.00-6.00   sec   913 MBytes  7.66 Gbits/sec  116866  
[ 22]   6.00-7.00   sec   957 MBytes  8.03 Gbits/sec  122464  
[ 22]   7.00-8.00   sec  1.20 GBytes  10.3 Gbits/sec  156741  
[ 22]   8.00-9.00   sec   971 MBytes  8.14 Gbits/sec  124264  
[ 22]   9.00-10.00  sec  1.35 GBytes  11.6 Gbits/sec  177183  
[ 22]  10.00-11.00  sec   915 MBytes  7.68 Gbits/sec  117181  
[ 22]  11.00-12.00  sec   921 MBytes  7.72 Gbits/sec  117848  
[ 22]  12.00-13.00  sec   996 MBytes  8.36 Gbits/sec  127515  
[ 22]  13.00-14.00  sec   946 MBytes  7.94 Gbits/sec  121121  
[ 22]  14.00-15.00  sec   960 MBytes  8.05 Gbits/sec  122887  
[ 22]  15.00-16.00  sec   946 MBytes  7.94 Gbits/sec  121084  
[ 22]  16.00-17.00  sec   927 MBytes  7.78 Gbits/sec  118709  
[ 22]  17.00-18.00  sec  1.03 GBytes  8.88 Gbits/sec  135433  
[ 22]  18.00-19.00  sec  1.04 GBytes  8.90 Gbits/sec  135830  
[ 22]  19.00-20.00  sec  1010 MBytes  8.47 Gbits/sec  129287  
[ 22]  20.00-21.00  sec   953 MBytes  8.00 Gbits/sec  122024  
[ 22]  21.00-22.00  sec  1.06 GBytes  9.13 Gbits/sec  139349  
[ 22]  22.00-23.00  sec  1.08 GBytes  9.30 Gbits/sec  141955  
[ 22]  23.00-24.00  sec   964 MBytes  8.09 Gbits/sec  123448  
[ 22]  24.00-25.00  sec   988 MBytes  8.29 Gbits/sec  126428  
[ 22]  25.00-26.00  sec  1.00 GBytes  8.62 Gbits/sec  131568  
[ 22]  26.00-27.00  sec   911 MBytes  7.65 Gbits/sec  116656  
[ 22]  27.00-28.00  sec  1015 MBytes  8.52 Gbits/sec  129975  
[ 22]  28.00-29.00  sec  1.01 GBytes  8.64 Gbits/sec  131849  
[ 22]  29.00-30.00  sec  1.09 GBytes  9.34 Gbits/sec  142481  
[ 22]  30.00-31.00  sec   867 MBytes  7.28 Gbits/sec  111030  
[ 22]  31.00-32.00  sec   935 MBytes  7.85 Gbits/sec  119727  
[ 22]  32.00-33.00  sec  1012 MBytes  8.49 Gbits/sec  129589  
[ 22]  33.00-34.00  sec   872 MBytes  7.31 Gbits/sec  111569  
[ 22]  34.00-35.00  sec   977 MBytes  8.19 Gbits/sec  125022  
[ 22]  35.00-36.00  sec   992 MBytes  8.32 Gbits/sec  127010  
[ 22]  36.00-37.00  sec  1.01 GBytes  8.63 Gbits/sec  131735  
[ 22]  37.00-38.00  sec   980 MBytes  8.22 Gbits/sec  125417  
[ 22]  38.00-39.00  sec   963 MBytes  8.08 Gbits/sec  123252  
[ 22]  39.00-40.00  sec   964 MBytes  8.09 Gbits/sec  123438  
[ 22]  40.00-41.00  sec  1015 MBytes  8.52 Gbits/sec  129962  
[ 22]  41.00-42.00  sec   991 MBytes  8.31 Gbits/sec  126851  
[ 22]  42.00-43.00  sec   969 MBytes  8.13 Gbits/sec  124030  
[ 22]  43.00-44.00  sec  1.05 GBytes  9.02 Gbits/sec  137594  
[ 22]  44.00-45.00  sec  1.07 GBytes  9.19 Gbits/sec  140177  
[ 22]  45.00-46.00  sec  1.15 GBytes  9.87 Gbits/sec  150662  
[ 22]  46.00-47.00  sec  1.08 GBytes  9.24 Gbits/sec  140990  
[ 22]  47.00-48.00  sec  1.12 GBytes  9.64 Gbits/sec  147094  
[ 22]  48.00-49.00  sec  1.03 GBytes  8.81 Gbits/sec  134443  
[ 22]  49.00-50.00  sec  1.04 GBytes  8.91 Gbits/sec  136026  
[ 22]  50.00-51.00  sec  1003 MBytes  8.42 Gbits/sec  128426  
[ 22]  51.00-52.00  sec   974 MBytes  8.17 Gbits/sec  124667  
[ 22]  52.00-53.00  sec  1.03 GBytes  8.86 Gbits/sec  135191  
[ 22]  53.00-54.00  sec  1.15 GBytes  9.90 Gbits/sec  151136  
[ 22]  54.00-55.00  sec  1.05 GBytes  9.01 Gbits/sec  137440  
[ 22]  55.00-56.00  sec  1.07 GBytes  9.19 Gbits/sec  140249  
[ 22]  56.00-57.00  sec  1.02 GBytes  8.78 Gbits/sec  133978  
[ 22]  57.00-58.00  sec   933 MBytes  7.83 Gbits/sec  119407  
[ 22]  58.00-59.00  sec  1.01 GBytes  8.68 Gbits/sec  132439  
[ 22]  59.00-60.00  sec  1.13 GBytes  9.69 Gbits/sec  147850  
[ 22]  60.00-61.00  sec  1.14 GBytes  9.82 Gbits/sec  149865  
[ 22]  61.00-62.00  sec  1.10 GBytes  9.41 Gbits/sec  143566  
[ 22]  62.00-63.00  sec  1.13 GBytes  9.74 Gbits/sec  148553  
[ 22]  63.00-64.00  sec  1017 MBytes  8.54 Gbits/sec  130234  
[ 22]  64.00-65.00  sec  1018 MBytes  8.54 Gbits/sec  130312  
[ 22]  65.00-66.00  sec  1.01 GBytes  8.70 Gbits/sec  132787  
[ 22]  66.00-67.00  sec  1.01 GBytes  8.71 Gbits/sec  132913  
[ 22]  67.00-68.00  sec   924 MBytes  7.75 Gbits/sec  118332  
[ 22]  68.00-69.00  sec   997 MBytes  8.37 Gbits/sec  127667  
[ 22]  69.00-70.00  sec  1.03 GBytes  8.85 Gbits/sec  135017  
[ 22]  70.00-71.00  sec   911 MBytes  7.64 Gbits/sec  116598  
[ 22]  71.00-72.00  sec  1.00 GBytes  8.60 Gbits/sec  131255  
[ 22]  72.00-73.00  sec   647 MBytes  5.43 Gbits/sec  82839  
[ 22]  73.00-74.00  sec  1.01 GBytes  8.67 Gbits/sec  132368  
[ 22]  74.00-75.00  sec  1.03 GBytes  8.82 Gbits/sec  134642  
[ 22]  75.00-76.00  sec  1.09 GBytes  9.37 Gbits/sec  142928  
[ 22]  76.00-77.00  sec  1.15 GBytes  9.90 Gbits/sec  151059  
[ 22]  77.00-78.00  sec  1.05 GBytes  8.98 Gbits/sec  137092  
[ 22]  78.00-79.00  sec   846 MBytes  7.10 Gbits/sec  108272  
[ 22]  79.00-80.00  sec   628 MBytes  5.27 Gbits/sec  80389  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  79.3 GBytes  8.51 Gbits/sec  0.002 ms  1184980/10390398 (11%)  
[ 22] Sent 10390398 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
