[Kroot@Vinicius-Note:~/Projetos/TccII# iperf3 -c 10.0.0.1 -u -b 10G -t 80
Connecting to host 10.0.0.1, port 5201
[ 22] local 10.0.0.2 port 39484 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   505 MBytes  4.24 Gbits/sec  64637  
[ 22]   1.00-2.00   sec  1020 MBytes  8.56 Gbits/sec  130562  
[ 22]   2.00-3.00   sec  1.16 GBytes  9.93 Gbits/sec  151576  
[ 22]   3.00-4.00   sec   977 MBytes  8.20 Gbits/sec  125093  
[ 22]   4.00-5.00   sec   977 MBytes  8.20 Gbits/sec  125053  
[ 22]   5.00-6.00   sec  1.02 GBytes  8.79 Gbits/sec  134121  
[ 22]   6.00-7.00   sec  1.10 GBytes  9.49 Gbits/sec  144775  
[ 22]   7.00-8.00   sec  1.02 GBytes  8.80 Gbits/sec  134310  
[ 22]   8.00-9.00   sec  1.06 GBytes  9.11 Gbits/sec  139074  
[ 22]   9.00-10.00  sec   985 MBytes  8.27 Gbits/sec  126143  
[ 22]  10.00-11.00  sec  1.04 GBytes  8.95 Gbits/sec  136561  
[ 22]  11.00-12.00  sec  1.18 GBytes  10.1 Gbits/sec  154781  
[ 22]  12.00-13.00  sec  1.04 GBytes  8.93 Gbits/sec  136249  
[ 22]  13.00-14.00  sec  1.07 GBytes  9.17 Gbits/sec  139886  
[ 22]  14.00-15.00  sec  1.12 GBytes  9.66 Gbits/sec  147350  
[ 22]  15.00-16.00  sec  1.11 GBytes  9.55 Gbits/sec  145690  
[ 22]  16.00-17.00  sec   982 MBytes  8.24 Gbits/sec  125660  
[ 22]  17.00-18.00  sec  1.09 GBytes  9.40 Gbits/sec  143393  
[ 22]  18.00-19.00  sec  1.14 GBytes  9.78 Gbits/sec  149183  
[ 22]  19.00-20.00  sec  1.06 GBytes  9.14 Gbits/sec  139502  
[ 22]  20.00-21.00  sec  1.14 GBytes  9.77 Gbits/sec  149099  
[ 22]  21.00-22.00  sec  1006 MBytes  8.44 Gbits/sec  128776  
[ 22]  22.00-23.00  sec  1.09 GBytes  9.37 Gbits/sec  142978  
[ 22]  23.00-24.00  sec  1.13 GBytes  9.72 Gbits/sec  148247  
[ 22]  24.00-25.00  sec  1.07 GBytes  9.22 Gbits/sec  140689  
[ 22]  25.00-26.00  sec  1.03 GBytes  8.82 Gbits/sec  134603  
[ 22]  26.00-27.00  sec  1.04 GBytes  8.90 Gbits/sec  135829  
[ 22]  27.00-28.00  sec  1020 MBytes  8.55 Gbits/sec  130501  
[ 22]  28.00-29.00  sec   953 MBytes  8.00 Gbits/sec  122028  
[ 22]  29.00-30.00  sec   862 MBytes  7.23 Gbits/sec  110373  
[ 22]  30.00-31.00  sec  1.01 GBytes  8.66 Gbits/sec  132089  
[ 22]  31.00-32.00  sec   994 MBytes  8.34 Gbits/sec  127262  
[ 22]  32.00-33.00  sec  1005 MBytes  8.43 Gbits/sec  128680  
[ 22]  33.00-34.00  sec   701 MBytes  5.88 Gbits/sec  89736  
[ 22]  34.00-35.00  sec   519 MBytes  4.35 Gbits/sec  66377  
[ 22]  35.00-36.00  sec   868 MBytes  7.28 Gbits/sec  111088  
[ 22]  36.00-37.00  sec  1.01 GBytes  8.64 Gbits/sec  131866  
[ 22]  37.00-38.00  sec  1.06 GBytes  9.09 Gbits/sec  138773  
[ 22]  38.00-39.00  sec  1.04 GBytes  8.96 Gbits/sec  136692  
[ 22]  39.00-40.00  sec  1.05 GBytes  9.01 Gbits/sec  137529  
[ 22]  40.00-41.00  sec  1.09 GBytes  9.35 Gbits/sec  142661  
[ 22]  41.00-42.00  sec  1.10 GBytes  9.47 Gbits/sec  144442  
[ 22]  42.00-43.00  sec  1018 MBytes  8.54 Gbits/sec  130305  
[ 22]  43.00-44.00  sec  1018 MBytes  8.54 Gbits/sec  130301  
[ 22]  44.00-45.00  sec  1.06 GBytes  9.12 Gbits/sec  139192  
[ 22]  45.00-46.00  sec  1.02 GBytes  8.78 Gbits/sec  133920  
[ 22]  46.00-47.00  sec  1014 MBytes  8.51 Gbits/sec  129832  
[ 22]  47.00-48.00  sec   980 MBytes  8.22 Gbits/sec  125495  
[ 22]  48.00-49.00  sec   415 MBytes  3.48 Gbits/sec  53098  
[ 22]  49.00-50.00  sec   440 MBytes  3.69 Gbits/sec  56376  
[ 22]  50.00-51.00  sec   756 MBytes  6.34 Gbits/sec  96791  
[ 22]  51.00-52.00  sec   917 MBytes  7.70 Gbits/sec  117439  
[ 22]  52.00-53.00  sec  1.07 GBytes  9.16 Gbits/sec  139742  
[ 22]  53.00-54.00  sec  1.09 GBytes  9.33 Gbits/sec  142438  
[ 22]  54.00-55.00  sec  1.05 GBytes  9.03 Gbits/sec  137845  
[ 22]  55.00-56.00  sec  1.14 GBytes  9.78 Gbits/sec  149188  
[ 22]  56.00-57.00  sec  1.10 GBytes  9.41 Gbits/sec  143608  
[ 22]  57.00-58.00  sec  1.00 GBytes  8.63 Gbits/sec  131639  
[ 22]  58.00-59.00  sec  1.10 GBytes  9.43 Gbits/sec  143841  
[ 22]  59.00-60.00  sec   730 MBytes  6.12 Gbits/sec  93382  
[ 22]  60.00-61.00  sec  1.04 GBytes  8.91 Gbits/sec  135968  
[ 22]  61.00-62.00  sec  1.24 GBytes  10.7 Gbits/sec  162573  
[ 22]  62.00-63.00  sec  1.22 GBytes  10.5 Gbits/sec  160036  
[ 22]  63.00-64.00  sec  1.08 GBytes  9.27 Gbits/sec  141421  
[ 22]  64.00-65.00  sec  1.02 GBytes  8.74 Gbits/sec  133373  
[ 22]  65.00-66.00  sec  1.02 GBytes  8.73 Gbits/sec  133280  
[ 22]  66.00-67.00  sec  1007 MBytes  8.45 Gbits/sec  128955  
[ 22]  67.00-68.00  sec  1.17 GBytes  10.1 Gbits/sec  153849  
[ 22]  68.00-69.00  sec  1.14 GBytes  9.77 Gbits/sec  149120  
[ 22]  69.00-70.00  sec  1.19 GBytes  10.2 Gbits/sec  155401  
[ 22]  70.00-71.00  sec  1.18 GBytes  10.2 Gbits/sec  154913  
[ 22]  71.00-72.00  sec  1.17 GBytes  10.0 Gbits/sec  153345  
[ 22]  72.00-73.00  sec   975 MBytes  8.18 Gbits/sec  124846  
[ 22]  73.00-74.00  sec  1.09 GBytes  9.37 Gbits/sec  142969  
[ 22]  74.00-75.00  sec  1.12 GBytes  9.58 Gbits/sec  146238  
[ 22]  75.00-76.00  sec  1.08 GBytes  9.29 Gbits/sec  141827  
[ 22]  76.00-77.00  sec   996 MBytes  8.36 Gbits/sec  127494  
[ 22]  77.00-78.00  sec  1.13 GBytes  9.69 Gbits/sec  147900  
[ 22]  78.00-79.00  sec  1.11 GBytes  9.56 Gbits/sec  145875  
[ 22]  79.00-80.00  sec  1.02 GBytes  8.77 Gbits/sec  133797  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  80.8 GBytes  8.68 Gbits/sec  0.001 ms  1310575/10591529 (12%)  
[ 22] Sent 10591529 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# iperf3 -c 10.0.0.1 -u -b 10G -t 80