iperf3 -c 10.0.0.3 -u -b 10G -t 80
Connecting to host 10.0.0.3, port 5201
[ 22] local 10.0.0.2 port 47256 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   986 MBytes  8.27 Gbits/sec  126205  
[ 22]   1.00-2.00   sec  1.04 GBytes  8.96 Gbits/sec  136721  
[ 22]   2.00-3.00   sec   991 MBytes  8.32 Gbits/sec  126911  
[ 22]   3.00-4.00   sec   935 MBytes  7.84 Gbits/sec  119674  
[ 22]   4.00-5.00   sec   962 MBytes  8.07 Gbits/sec  123199  
[ 22]   5.00-6.00   sec   977 MBytes  8.20 Gbits/sec  125070  
[ 22]   6.00-7.00   sec  1.01 GBytes  8.68 Gbits/sec  132499  
[ 22]   7.00-8.00   sec   994 MBytes  8.34 Gbits/sec  127223  
[ 22]   8.00-9.00   sec   985 MBytes  8.26 Gbits/sec  126050  
[ 22]   9.00-10.00  sec  1.04 GBytes  8.90 Gbits/sec  135799  
[ 22]  10.00-11.00  sec  1018 MBytes  8.54 Gbits/sec  130250  
[ 22]  11.00-12.00  sec  1002 MBytes  8.40 Gbits/sec  128203  
[ 22]  12.00-13.00  sec  1.07 GBytes  9.22 Gbits/sec  140743  
[ 22]  13.00-14.00  sec  1.10 GBytes  9.41 Gbits/sec  143552  
[ 22]  14.00-15.00  sec   995 MBytes  8.35 Gbits/sec  127351  
[ 22]  15.00-16.00  sec  1.07 GBytes  9.20 Gbits/sec  140418  
[ 22]  16.00-17.00  sec   699 MBytes  5.86 Gbits/sec  89483  
[ 22]  17.00-18.00  sec   701 MBytes  5.88 Gbits/sec  89691  
[ 22]  18.00-19.00  sec   912 MBytes  7.65 Gbits/sec  116783  
[ 22]  19.00-20.00  sec  1015 MBytes  8.52 Gbits/sec  129941  
[ 22]  20.00-21.00  sec   961 MBytes  8.06 Gbits/sec  123029  
[ 22]  21.00-22.00  sec   886 MBytes  7.43 Gbits/sec  113356  
[ 22]  22.00-23.00  sec   991 MBytes  8.31 Gbits/sec  126807  
[ 22]  23.00-24.00  sec   946 MBytes  7.93 Gbits/sec  121026  
[ 22]  24.00-25.00  sec   895 MBytes  7.51 Gbits/sec  114529  
[ 22]  25.00-26.00  sec  1003 MBytes  8.42 Gbits/sec  128441  
[ 22]  26.00-27.00  sec  1.06 GBytes  9.08 Gbits/sec  138616  
[ 22]  27.00-28.00  sec  1.05 GBytes  9.04 Gbits/sec  137947  
[ 22]  28.00-29.00  sec   952 MBytes  7.98 Gbits/sec  121832  
[ 22]  29.00-30.00  sec   987 MBytes  8.28 Gbits/sec  126312  
[ 22]  30.00-31.00  sec  1015 MBytes  8.51 Gbits/sec  129872  
[ 22]  31.00-32.00  sec  1.01 GBytes  8.69 Gbits/sec  132579  
[ 22]  32.00-33.00  sec   982 MBytes  8.24 Gbits/sec  125661  
[ 22]  33.00-34.00  sec  1019 MBytes  8.55 Gbits/sec  130485  
[ 22]  34.00-35.00  sec  1.02 GBytes  8.73 Gbits/sec  133144  
[ 22]  35.00-36.00  sec  1017 MBytes  8.53 Gbits/sec  130172  
[ 22]  36.00-37.00  sec  1.04 GBytes  8.97 Gbits/sec  136904  
[ 22]  37.00-38.00  sec  1.10 GBytes  9.41 Gbits/sec  143658  
[ 22]  38.00-39.00  sec  1.09 GBytes  9.39 Gbits/sec  143235  
[ 22]  39.00-40.00  sec  1.04 GBytes  8.95 Gbits/sec  136517  
[ 22]  40.00-41.00  sec  1022 MBytes  8.58 Gbits/sec  130866  
[ 22]  41.00-42.00  sec  1.00 GBytes  8.62 Gbits/sec  131483  
[ 22]  42.00-43.00  sec   955 MBytes  8.01 Gbits/sec  122214  
[ 22]  43.00-44.00  sec  1.05 GBytes  9.02 Gbits/sec  137680  
[ 22]  44.00-45.00  sec   895 MBytes  7.50 Gbits/sec  114506  
[ 22]  45.00-46.00  sec   883 MBytes  7.41 Gbits/sec  113005  
[ 22]  46.00-47.00  sec  1011 MBytes  8.48 Gbits/sec  129373  
[ 22]  47.00-48.00  sec  1017 MBytes  8.54 Gbits/sec  130238  
[ 22]  48.00-49.00  sec  1001 MBytes  8.39 Gbits/sec  128079  
[ 22]  49.00-50.00  sec   929 MBytes  7.79 Gbits/sec  118926  
[ 22]  50.00-51.00  sec   991 MBytes  8.32 Gbits/sec  126885  
[ 22]  51.00-52.00  sec   981 MBytes  8.23 Gbits/sec  125624  
[ 22]  52.00-53.00  sec   927 MBytes  7.78 Gbits/sec  118651  
[ 22]  53.00-54.00  sec   970 MBytes  8.14 Gbits/sec  124147  
[ 22]  54.00-55.00  sec  1.04 GBytes  8.93 Gbits/sec  136288  
[ 22]  55.00-56.00  sec   986 MBytes  8.27 Gbits/sec  126262  
[ 22]  56.00-57.00  sec  1002 MBytes  8.41 Gbits/sec  128257  
[ 22]  57.00-58.00  sec   783 MBytes  6.57 Gbits/sec  100279  
[ 22]  58.00-59.00  sec   736 MBytes  6.17 Gbits/sec  94216  
[ 22]  59.00-60.00  sec  1005 MBytes  8.43 Gbits/sec  128591  
[ 22]  60.00-61.00  sec  1.03 GBytes  8.81 Gbits/sec  134355  
[ 22]  61.00-62.00  sec   981 MBytes  8.23 Gbits/sec  125548  
[ 22]  62.00-63.00  sec  1.02 GBytes  8.76 Gbits/sec  133655  
[ 22]  63.00-64.00  sec  1.06 GBytes  9.11 Gbits/sec  138964  
[ 22]  64.00-65.00  sec  1.14 GBytes  9.78 Gbits/sec  149156  
[ 22]  65.00-66.00  sec   984 MBytes  8.26 Gbits/sec  125969  
[ 22]  66.00-67.00  sec  1.06 GBytes  9.08 Gbits/sec  138550  
[ 22]  67.00-68.00  sec   947 MBytes  7.94 Gbits/sec  121156  
[ 22]  68.00-69.00  sec  1.05 GBytes  9.00 Gbits/sec  137357  
[ 22]  69.00-70.00  sec  1.04 GBytes  8.91 Gbits/sec  135952  
[ 22]  70.00-71.00  sec  1.03 GBytes  8.82 Gbits/sec  134611  
[ 22]  71.00-72.00  sec   969 MBytes  8.13 Gbits/sec  124015  
[ 22]  72.00-73.00  sec  1.12 GBytes  9.58 Gbits/sec  146146  
[ 22]  73.00-74.00  sec  1.00 GBytes  8.63 Gbits/sec  131625  
[ 22]  74.00-75.00  sec   921 MBytes  7.72 Gbits/sec  117873  
[ 22]  75.00-76.00  sec  1.02 GBytes  8.77 Gbits/sec  133856  
[ 22]  76.00-77.00  sec  1.00 GBytes  8.62 Gbits/sec  131505  
[ 22]  77.00-78.00  sec  1.02 GBytes  8.74 Gbits/sec  133346  
[ 22]  78.00-79.00  sec  1009 MBytes  8.47 Gbits/sec  129191  
[ 22]  79.00-80.00  sec  1.02 GBytes  8.80 Gbits/sec  134280  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  78.1 GBytes  8.38 Gbits/sec  0.001 ms  1361339/10232568 (13%)  
[ 22] Sent 10232568 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
