
Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.4 port 60479 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec  1010 MBytes  8.47 Gbits/sec  129302  
[ 22]   1.00-2.00   sec  1.17 GBytes  10.1 Gbits/sec  153811  
[ 22]   2.00-3.00   sec  1.04 GBytes  8.95 Gbits/sec  136570  
[ 22]   3.00-4.00   sec  1.19 GBytes  10.2 Gbits/sec  156113  
[ 22]   4.00-5.00   sec  1023 MBytes  8.58 Gbits/sec  130917  
[ 22]   5.00-6.00   sec  1.21 GBytes  10.4 Gbits/sec  158727  
[ 22]   6.00-7.00   sec  1.35 GBytes  11.6 Gbits/sec  176977  
[ 22]   7.00-8.00   sec  1.36 GBytes  11.7 Gbits/sec  177795  
[ 22]   8.00-9.00   sec  1.08 GBytes  9.32 Gbits/sec  142143  
[ 22]   9.00-10.00  sec  1.24 GBytes  10.7 Gbits/sec  162539  
[ 22]  10.00-11.00  sec  1.10 GBytes  9.42 Gbits/sec  143806  
[ 22]  11.00-12.00  sec  1.21 GBytes  10.4 Gbits/sec  158480  
[ 22]  12.00-13.00  sec  1.15 GBytes  9.84 Gbits/sec  150122  
[ 22]  13.00-14.00  sec  1.00 GBytes  8.61 Gbits/sec  131361  
[ 22]  14.00-15.00  sec  1.29 GBytes  11.1 Gbits/sec  169060  
[ 22]  15.00-16.00  sec  1.15 GBytes  9.86 Gbits/sec  150466  
[ 22]  16.00-17.00  sec  1.08 GBytes  9.31 Gbits/sec  142110  
[ 22]  17.00-18.00  sec  1.20 GBytes  10.3 Gbits/sec  157884  
[ 22]  18.00-19.00  sec  1.14 GBytes  9.75 Gbits/sec  148820  
[ 22]  19.00-20.00  sec  1.28 GBytes  11.0 Gbits/sec  167569  
[ 22]  20.00-21.00  sec  1.19 GBytes  10.2 Gbits/sec  155841  
[ 22]  21.00-22.00  sec  1.18 GBytes  10.2 Gbits/sec  155284  
[ 22]  22.00-23.00  sec  1.03 GBytes  8.86 Gbits/sec  135129  
[ 22]  23.00-24.00  sec  1.12 GBytes  9.66 Gbits/sec  147358  
[ 22]  24.00-25.00  sec  1.25 GBytes  10.7 Gbits/sec  163458  
[ 22]  25.00-26.00  sec  1.21 GBytes  10.4 Gbits/sec  158077  
[ 22]  26.00-27.00  sec  1.05 GBytes  9.01 Gbits/sec  137405  
[ 22]  27.00-28.00  sec  1.05 GBytes  9.04 Gbits/sec  137953  
[ 22]  28.00-29.00  sec  1.40 GBytes  12.0 Gbits/sec  183122  
[ 22]  29.00-30.00  sec  1.19 GBytes  10.2 Gbits/sec  155469  
[ 22]  30.00-31.00  sec  1.09 GBytes  9.34 Gbits/sec  142479  
[ 22]  31.00-32.00  sec  1.18 GBytes  10.2 Gbits/sec  154981  
[ 22]  32.00-33.00  sec  1.21 GBytes  10.4 Gbits/sec  158326  
[ 22]  33.00-34.00  sec  1.10 GBytes  9.45 Gbits/sec  144128  
[ 22]  34.00-35.00  sec  1.26 GBytes  10.9 Gbits/sec  165719  
[ 22]  35.00-36.00  sec   967 MBytes  8.11 Gbits/sec  123717  
[ 22]  36.00-37.00  sec  1.12 GBytes  9.63 Gbits/sec  147012  
[ 22]  37.00-38.00  sec  1.22 GBytes  10.5 Gbits/sec  159971  
[ 22]  38.00-39.00  sec  1.37 GBytes  11.8 Gbits/sec  179865  
[ 22]  39.00-40.00  sec   940 MBytes  7.89 Gbits/sec  120325  
[ 22]  40.00-41.00  sec  1.05 GBytes  9.06 Gbits/sec  138278  
[ 22]  41.00-42.00  sec  1.31 GBytes  11.2 Gbits/sec  171344  
[ 22]  42.00-43.00  sec  1.21 GBytes  10.4 Gbits/sec  159014  
[ 22]  43.00-44.00  sec  1.33 GBytes  11.4 Gbits/sec  173905  
[ 22]  44.00-45.00  sec  1.03 GBytes  8.88 Gbits/sec  135485  
[ 22]  45.00-46.00  sec  1.25 GBytes  10.7 Gbits/sec  163963  
[ 22]  46.00-47.00  sec  1.14 GBytes  9.80 Gbits/sec  149517  
[ 22]  47.00-48.00  sec  1.09 GBytes  9.39 Gbits/sec  143327  
[ 22]  48.00-49.00  sec  1.29 GBytes  11.1 Gbits/sec  169038  
[ 22]  49.00-50.00  sec  1.13 GBytes  9.75 Gbits/sec  148734  
[ 22]  50.00-51.00  sec  1.08 GBytes  9.27 Gbits/sec  141478  
[ 22]  51.00-52.00  sec  1.21 GBytes  10.4 Gbits/sec  158795  
[ 22]  52.00-53.00  sec  1.22 GBytes  10.5 Gbits/sec  160186  
[ 22]  53.00-54.00  sec   979 MBytes  8.21 Gbits/sec  125257  
[ 22]  54.00-55.00  sec  1.24 GBytes  10.7 Gbits/sec  162695  
[ 22]  55.00-56.00  sec  1.13 GBytes  9.71 Gbits/sec  148125  
[ 22]  56.00-57.00  sec  1.25 GBytes  10.7 Gbits/sec  163789  
[ 22]  57.00-58.00  sec   999 MBytes  8.38 Gbits/sec  127852  
[ 22]  58.00-59.00  sec  1.22 GBytes  10.5 Gbits/sec  159994  
[ 22]  59.00-60.00  sec  1.06 GBytes  9.09 Gbits/sec  138704  
[ 22]  60.00-61.00  sec  1.10 GBytes  9.41 Gbits/sec  143628  
[ 22]  61.00-62.00  sec  1.23 GBytes  10.5 Gbits/sec  160703  
[ 22]  62.00-63.00  sec  1.06 GBytes  9.14 Gbits/sec  139389  
[ 22]  63.00-64.00  sec  1.16 GBytes  9.94 Gbits/sec  151638  
[ 22]  64.00-65.00  sec  1.00 GBytes  8.60 Gbits/sec  131301  
[ 22]  65.00-66.00  sec  1.20 GBytes  10.3 Gbits/sec  157878  
[ 22]  66.00-67.00  sec  1.30 GBytes  11.2 Gbits/sec  170466  
[ 22]  67.00-68.00  sec  1.06 GBytes  9.11 Gbits/sec  138950  
[ 22]  68.00-69.00  sec  1.35 GBytes  11.6 Gbits/sec  177546  
[ 22]  69.00-70.00  sec  1.23 GBytes  10.5 Gbits/sec  160728  
[ 22]  70.00-71.00  sec  1.33 GBytes  11.4 Gbits/sec  173750  
[ 22]  71.00-72.00  sec  1.04 GBytes  8.97 Gbits/sec  136944  
[ 22]  72.00-73.00  sec  1.15 GBytes  9.88 Gbits/sec  150736  
[ 22]  73.00-74.00  sec  1.16 GBytes  9.96 Gbits/sec  152025  
[ 22]  74.00-75.00  sec  1.18 GBytes  10.1 Gbits/sec  154137  
[ 22]  75.00-76.00  sec  1.18 GBytes  10.2 Gbits/sec  155202  
[ 22]  76.00-77.00  sec  1.26 GBytes  10.8 Gbits/sec  165028  
[ 22]  77.00-78.00  sec  1.15 GBytes  9.85 Gbits/sec  150242  
[ 22]  78.00-79.00  sec  1.10 GBytes  9.44 Gbits/sec  144118  
[ 22]  79.00-80.00  sec  1.18 GBytes  10.2 Gbits/sec  155295  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  92.9 GBytes  9.98 Gbits/sec  0.002 ms  238013/12179375 (2%)  
[ 22] Sent 12179375 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# ^C
root@Vinicius-Note:~/Projetos/TccII# exit
