
Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 36031 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 22]   0.00-1.00   sec   453 MBytes  3.80 Gbits/sec  58024  
[ 22]   1.00-2.00   sec   305 MBytes  2.56 Gbits/sec  39034  
[ 22]   2.00-3.00   sec   476 MBytes  3.99 Gbits/sec  60965  
[ 22]   3.00-4.00   sec   577 MBytes  4.84 Gbits/sec  73846  
[ 22]   4.00-5.00   sec   359 MBytes  3.01 Gbits/sec  45978  
[ 22]   5.00-6.00   sec   622 MBytes  5.22 Gbits/sec  79614  
[ 22]   6.00-7.00   sec   792 MBytes  6.65 Gbits/sec  101401  
[ 22]   7.00-8.00   sec  1012 MBytes  8.49 Gbits/sec  129538  
[ 22]   8.00-9.00   sec   742 MBytes  6.22 Gbits/sec  94961  
[ 22]   9.00-10.00  sec   952 MBytes  7.98 Gbits/sec  121826  
[ 22]  10.00-11.00  sec   989 MBytes  8.30 Gbits/sec  126618  
[ 22]  11.00-12.00  sec   950 MBytes  7.97 Gbits/sec  121557  
[ 22]  12.00-13.00  sec   895 MBytes  7.50 Gbits/sec  114507  
[ 22]  13.00-14.00  sec   894 MBytes  7.50 Gbits/sec  114483  
[ 22]  14.00-15.00  sec   655 MBytes  5.49 Gbits/sec  83804  
[ 22]  15.00-16.00  sec   825 MBytes  6.92 Gbits/sec  105661  
[ 22]  16.00-17.00  sec   691 MBytes  5.79 Gbits/sec  88429  
[ 22]  17.00-18.00  sec   734 MBytes  6.16 Gbits/sec  93909  
[ 22]  18.00-19.00  sec   548 MBytes  4.60 Gbits/sec  70135  
[ 22]  19.00-20.00  sec   659 MBytes  5.53 Gbits/sec  84389  
[ 22]  20.00-21.00  sec   652 MBytes  5.47 Gbits/sec  83400  
[ 22]  21.00-22.00  sec   540 MBytes  4.53 Gbits/sec  69102  
[ 22]  22.00-23.00  sec   659 MBytes  5.53 Gbits/sec  84415  
[ 22]  23.00-24.00  sec   660 MBytes  5.53 Gbits/sec  84423  
[ 22]  24.00-25.00  sec   742 MBytes  6.22 Gbits/sec  94912  
[ 22]  25.00-26.00  sec   820 MBytes  6.88 Gbits/sec  105012  
[ 22]  26.00-27.00  sec   639 MBytes  5.36 Gbits/sec  81753  
[ 22]  27.00-28.00  sec   803 MBytes  6.73 Gbits/sec  102726  
[ 22]  28.00-29.00  sec   822 MBytes  6.90 Gbits/sec  105276  
[ 22]  29.00-30.00  sec   760 MBytes  6.36 Gbits/sec  97305  
[ 22]  30.00-31.00  sec   759 MBytes  6.38 Gbits/sec  97150  
[ 22]  31.00-32.00  sec   760 MBytes  6.37 Gbits/sec  97268  
[ 22]  32.00-33.00  sec   799 MBytes  6.70 Gbits/sec  102229  
[ 22]  33.00-34.00  sec   836 MBytes  7.01 Gbits/sec  107024  
[ 22]  34.00-35.00  sec   730 MBytes  6.13 Gbits/sec  93503  
[ 22]  35.00-36.00  sec   736 MBytes  6.18 Gbits/sec  94258  
[ 22]  36.00-37.00  sec   785 MBytes  6.58 Gbits/sec  100504  
[ 22]  37.00-38.00  sec   631 MBytes  5.28 Gbits/sec  80814  
[ 22]  38.00-39.00  sec   540 MBytes  4.54 Gbits/sec  69105  
[ 22]  39.00-40.00  sec   482 MBytes  4.04 Gbits/sec  61661  
[ 22]  40.00-41.00  sec   597 MBytes  5.01 Gbits/sec  76437  
[ 22]  41.00-42.00  sec   510 MBytes  4.28 Gbits/sec  65277  
[ 22]  42.00-43.00  sec   610 MBytes  5.11 Gbits/sec  78016  
[ 22]  43.00-44.00  sec   415 MBytes  3.48 Gbits/sec  53099  
[ 22]  44.00-45.00  sec   661 MBytes  5.55 Gbits/sec  84641  
[ 22]  45.00-46.00  sec   453 MBytes  3.79 Gbits/sec  57989  
[ 22]  46.00-47.00  sec   597 MBytes  5.02 Gbits/sec  76411  
[ 22]  47.00-48.00  sec   524 MBytes  4.38 Gbits/sec  67037  
[ 22]  48.00-49.00  sec   534 MBytes  4.49 Gbits/sec  68299  
[ 22]  49.00-50.00  sec   571 MBytes  4.78 Gbits/sec  73047  
[ 22]  50.00-51.00  sec   378 MBytes  3.18 Gbits/sec  48442  
[ 22]  51.00-52.00  sec   320 MBytes  2.69 Gbits/sec  41007  
[ 22]  52.00-53.00  sec   481 MBytes  4.03 Gbits/sec  61557  
[ 22]  53.00-54.00  sec   645 MBytes  5.42 Gbits/sec  82615  
[ 22]  54.00-55.00  sec   639 MBytes  5.36 Gbits/sec  81774  
[ 22]  55.00-56.00  sec   582 MBytes  4.88 Gbits/sec  74439  
[ 22]  56.00-57.00  sec   677 MBytes  5.68 Gbits/sec  86703  
[ 22]  57.00-58.00  sec   571 MBytes  4.79 Gbits/sec  73041  
[ 22]  58.00-59.00  sec   648 MBytes  5.43 Gbits/sec  82921  
[ 22]  59.00-60.00  sec   632 MBytes  5.30 Gbits/sec  80932  
[ 22]  60.00-61.00  sec   542 MBytes  4.54 Gbits/sec  69343  
[ 22]  61.00-62.00  sec   378 MBytes  3.17 Gbits/sec  48321  
[ 22]  62.00-63.00  sec   439 MBytes  3.68 Gbits/sec  56178  
[ 22]  63.00-64.00  sec   536 MBytes  4.50 Gbits/sec  68606  
[ 22]  64.00-65.00  sec   488 MBytes  4.09 Gbits/sec  62474  
[ 22]  65.00-66.00  sec   529 MBytes  4.45 Gbits/sec  67750  
[ 22]  66.00-67.00  sec   662 MBytes  5.55 Gbits/sec  84694  
[ 22]  67.00-68.00  sec   414 MBytes  3.47 Gbits/sec  52938  
[ 22]  68.00-69.00  sec   540 MBytes  4.53 Gbits/sec  69088  
[ 22]  69.00-70.00  sec   652 MBytes  5.47 Gbits/sec  83416  
[ 22]  70.00-71.00  sec   600 MBytes  5.02 Gbits/sec  76780  
[ 22]  71.00-72.00  sec   769 MBytes  6.46 Gbits/sec  98399  
[ 22]  72.00-73.00  sec   798 MBytes  6.69 Gbits/sec  102091  
[ 22]  73.00-74.00  sec   861 MBytes  7.21 Gbits/sec  110200  
[ 22]  74.00-75.00  sec   814 MBytes  6.84 Gbits/sec  104192  
[ 22]  75.00-76.00  sec   797 MBytes  6.69 Gbits/sec  102032  
[ 22]  76.00-77.00  sec   840 MBytes  7.04 Gbits/sec  107477  
[ 22]  77.00-78.00  sec   820 MBytes  6.88 Gbits/sec  104906  
[ 22]  78.00-79.00  sec   832 MBytes  6.98 Gbits/sec  106466  
[ 22]  79.00-80.00  sec   865 MBytes  7.26 Gbits/sec  110779  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 22]   0.00-80.00  sec  51.3 GBytes  5.51 Gbits/sec  0.001 ms  2025413/6720333 (30%)  
[ 22] Sent 6720333 datagrams

iperf Done.
root@Vinicius-Note:~/Projetos/TccII# exit
